<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width; initial-scale=0.666667; user-scalable=0">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <style>
      @media (max-width: 512px) {
        .mercado-container {
          width: 100% !important;
        }
      }
    </style>
    <style>
      @media (max-width: 480px) {
        .inline-button,
        .inline-button table {
          display: none !important;
        }
        .full-width-button,
        .full-width-button table {
          display: table !important;
        }
      }
    </style>
    <style>
      body {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue',
          'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji',
          'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;
      }
    </style>

    <!--[if mso]><style type="text/css"> </style><![endif]-->

    <!--[if IE]><style type="text/css"> </style><![endif]-->
  </head>
  <body dir="ltr" class="font-sans bg-color-background-canvas w-full m-0 p-0 pt-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px; width: 100%; background-color: #f3f2f0; padding: 0px; padding-top: 8px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;">
    <div class="h-0 opacity-0 text-transparent invisible overflow-hidden w-0 max-h-[0]" style="visibility: hidden; height: 0px; max-height: 0; width: 0px; overflow: hidden; opacity: 0; mso-hide: all;" data-email-preheader="true">Your weekly performance and tips to reach more people</div>
    <div class="h-0 opacity-0 text-transparent invisible overflow-hidden w-0 max-h-[0]" style="visibility: hidden; height: 0px; max-height: 0; width: 0px; overflow: hidden; opacity: 0; mso-hide: all;"> ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  </div>
    <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="512" align="center" class="mercado-container w-[512px] max-w-[512px] mx-auto my-0 p-0 " style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-left: auto; margin-right: auto; margin-top: 0px; margin-bottom: 0px; width: 512px; max-width: 512px; padding: 0px;">
      <tbody>
        <tr>
          <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="bg-color-background-container " style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
              <tbody>
                <tr>
                  <td class="text-center p-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px; text-align: center;">
                    <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="min-w-full" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%;">
                      <tbody>
                        <tr>
                          <td align="left" valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/feed/?lipi=urn%3Ali%3Apage%3Aemail_email_weekly_analytics_recap_v2%3BitJh1lT2SqKE75CnfhJtJA%3D%3D&amp;midToken=AQHkzAowa4lDZA&amp;midSig=1r0UYr7yHMHY41&amp;trk=eml-email_weekly_analytics_recap_v2-header-0-home_glimmer&amp;trkEmail=eml-email_weekly_analytics_recap_v2-header-0-home_glimmer-null-17cwoe~mkbht2et~lr-null-null&amp;eid=17cwoe-mkbht2et-lr" target="_blank" class="w-[84px]" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 84px;"> <img alt="LinkedIn" src="https://static.licdn.com/aero-v1/sc/h/9ehe6n39fa07dc5edzv0rla4e" class="h-[21px] w-[84px]" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: 21px; width: 84px;" width="84" height="21"> </a> </td>
                          <td valign="middle" align="right" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" data-test-header-profile style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td align="right" valign="middle" class="w-[32px]" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 32px;" width="32"> <a href="https://www.linkedin.com/comm/in/michaelevan?lipi=urn%3Ali%3Apage%3Aemail_email_weekly_analytics_recap_v2%3BitJh1lT2SqKE75CnfhJtJA%3D%3D&amp;midToken=AQHkzAowa4lDZA&amp;midSig=1r0UYr7yHMHY41&amp;trk=eml-email_weekly_analytics_recap_v2-header-0-profile_glimmer&amp;trkEmail=eml-email_weekly_analytics_recap_v2-header-0-profile_glimmer-null-17cwoe~mkbht2et~lr-null-null&amp;eid=17cwoe-mkbht2et-lr" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <img alt="Smiles Davis" src="https://media.licdn.com/dms/image/v2/D4E03AQFBELlGJxidNA/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1677260264748?e=2147483647&amp;v=beta&amp;t=owctcGJSBCCKimaBlKRQqZj6e4Ly2wtKlI4As5o13Uc" class="rounded-[100%] w-[32px] h-[32px]" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: 32px; width: 32px; border-radius: 100%;" width="32" height="32"> </a> </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="email-weekly-analytics-recap-v2__body pb-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 24px; padding: 0 12px !important;">
                    <div>
                      <div>
                        <div class="bg-color-background-container rounded-sm p-1.5 pb-3" style="border-radius: 4px; background-color: #ffffff; padding: 12px; padding-bottom: 24px;">
                          <h2 class="text-xl leading-regular font-bold text-system-gray-90 mb-1.5" style="margin: 0; margin-bottom: 12px; font-size: 24px; font-weight: 600; line-height: 1.25; color: #282828;"> Smiles Davis, your posts made an impact and your audience showed up. </h2>
                          <p class="text-sm mb-3" style="margin: 0; font-weight: 400; margin-bottom: 24px; font-size: 14px;"> Here’s a glimpse at how your content performed the week of <b>01/05 – 01/11.</b> </p>
                          <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="mb-1.5" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-bottom: 12px;">
                            <tbody>
                              <tr>
                                <td class="pb-1.5" colspan="2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 12px;">
                                  <div class="rounded-sm bg-system-gray-10 py-2 px-1.5" style="border-radius: 4px; background-color: #f7f7f7; padding-left: 12px; padding-right: 12px; padding-top: 16px; padding-bottom: 16px; border-top: 3px solid #01754f; height: 100%;"> <a href="https://www.linkedin.com/comm/analytics/creator/content?startDate=2026-01-05&amp;endDate=2026-01-11&amp;metricType=IMPRESSIONS&amp;timeRange=custom&amp;lipi=urn%3Ali%3Apage%3Aemail_email_weekly_analytics_recap_v2%3BitJh1lT2SqKE75CnfhJtJA%3D%3D&amp;midToken=AQHkzAowa4lDZA&amp;midSig=1r0UYr7yHMHY41&amp;trk=eml-email_weekly_analytics_recap_v2-milestone~module-0-view~impressions~from~metric~link~impressions&amp;trkEmail=eml-email_weekly_analytics_recap_v2-milestone~module-0-view~impressions~from~metric~link~impressions-null-17cwoe~mkbht2et~lr-null-null&amp;eid=17cwoe-mkbht2et-lr" target="_blank" style="cursor: pointer; display: inline-block; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: inherit;">
                                      <p class="font-bold text-lg" style="margin: 0; font-size: 20px; font-weight: 600;">60,175</p>
                                      <p class="text-sm" style="margin: 0; font-weight: 400; font-size: 14px;">Impressions</p>
                                    </a> </div>
                                </td>
                              </tr>
                              <tr>
                                <td class="pr-1.5" width="50%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 12px; vertical-align: top;">
                                  <div class="rounded-sm bg-system-gray-10 py-2 px-1.5" style="border-radius: 4px; background-color: #f7f7f7; padding-left: 12px; padding-right: 12px; padding-top: 16px; padding-bottom: 16px; border-top: 3px solid #01754f; height: 100%;"> <a href="https://www.linkedin.com/comm/analytics/creator/content?startDate=2026-01-05&amp;endDate=2026-01-11&amp;metricType=ENGAGEMENTS&amp;timeRange=custom&amp;lipi=urn%3Ali%3Apage%3Aemail_email_weekly_analytics_recap_v2%3BitJh1lT2SqKE75CnfhJtJA%3D%3D&amp;midToken=AQHkzAowa4lDZA&amp;midSig=1r0UYr7yHMHY41&amp;trk=eml-email_weekly_analytics_recap_v2-milestone~module-0-view~engagements~from~metric~link~comments&amp;trkEmail=eml-email_weekly_analytics_recap_v2-milestone~module-0-view~engagements~from~metric~link~comments-null-17cwoe~mkbht2et~lr-null-null&amp;eid=17cwoe-mkbht2et-lr" target="_blank" style="cursor: pointer; display: inline-block; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: inherit;">
                                      <p class="font-bold text-lg" style="margin: 0; font-size: 20px; font-weight: 600;">68</p>
                                      <p class="text-sm" style="margin: 0; font-weight: 400; font-size: 14px;">Comments</p>
                                    </a> </div>
                                </td>
                                <td width="50%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;">
                                  <div class="rounded-sm bg-system-gray-10 py-2 px-1.5" style="border-radius: 4px; background-color: #f7f7f7; padding-left: 12px; padding-right: 12px; padding-top: 16px; padding-bottom: 16px; border-top: 3px solid #01754f; height: 100%;"> <a href="https://www.linkedin.com/comm/analytics/creator/content?startDate=2026-01-05&amp;endDate=2026-01-11&amp;metricType=ENGAGEMENTS&amp;timeRange=custom&amp;lipi=urn%3Ali%3Apage%3Aemail_email_weekly_analytics_recap_v2%3BitJh1lT2SqKE75CnfhJtJA%3D%3D&amp;midToken=AQHkzAowa4lDZA&amp;midSig=1r0UYr7yHMHY41&amp;trk=eml-email_weekly_analytics_recap_v2-milestone~module-0-view~engagements~from~metric~link~reactions&amp;trkEmail=eml-email_weekly_analytics_recap_v2-milestone~module-0-view~engagements~from~metric~link~reactions-null-17cwoe~mkbht2et~lr-null-null&amp;eid=17cwoe-mkbht2et-lr" target="_blank" style="cursor: pointer; display: inline-block; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: inherit;">
                                      <p class="font-bold text-lg" style="margin: 0; font-size: 20px; font-weight: 600;">103</p>
                                      <p class="text-sm" style="margin: 0; font-weight: 400; font-size: 14px;">Reactions</p>
                                    </a> </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <p class="text-sm text-color-text mb-3" style="margin: 0; font-weight: 400; margin-bottom: 24px; font-size: 14px; color: rgba(0, 0, 0, 0.9);"> That’s <b>18.2x impressions</b>, <b>1.6x reactions</b> and <b>2.1x comments</b> more than last week. </p>
                          <div>
                            <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="email-button " data-test-id="email-button" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td valign="middle" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/analytics/creator/content?startDate=2026-01-05&amp;endDate=2026-01-11&amp;metricType=IMPRESSIONS&amp;timeRange=custom&amp;lipi=urn%3Ali%3Apage%3Aemail_email_weekly_analytics_recap_v2%3BitJh1lT2SqKE75CnfhJtJA%3D%3D&amp;midToken=AQHkzAowa4lDZA&amp;midSig=1r0UYr7yHMHY41&amp;trk=eml-email_weekly_analytics_recap_v2-milestone~module-0-view~impressions~from~primary~cta&amp;trkEmail=eml-email_weekly_analytics_recap_v2-milestone~module-0-view~impressions~from~primary~cta-null-17cwoe~mkbht2et~lr-null-null&amp;eid=17cwoe-mkbht2et-lr" target="_blank" aria-label="View all analytics" class="align-top no-underline " style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; vertical-align: top; text-decoration-line: none;">
                                      <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="auto" class="border-separate " style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate;">
                                        <tbody>
                                          <tr>
                                            <td class="btn-md btn-primary border-color-brand button-link leading-regular !min-h-[auto] !shadow-none border-1 border-solid" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: min-content; border-radius: 24px; padding-top: 12px; padding-bottom: 12px; padding-left: 24px; padding-right: 24px; text-align: center; font-size: 16px; font-weight: 600; cursor: pointer; text-decoration-line: none; background-color: #0a66c2; color: #ffffff; border-width: 1px; border-style: solid; border-color: #0a66c2; line-height: 1.25; min-height: auto !important; box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000 !important;"> <a href="https://www.linkedin.com/comm/analytics/creator/content?startDate=2026-01-05&amp;endDate=2026-01-11&amp;metricType=IMPRESSIONS&amp;timeRange=custom&amp;lipi=urn%3Ali%3Apage%3Aemail_email_weekly_analytics_recap_v2%3BitJh1lT2SqKE75CnfhJtJA%3D%3D&amp;midToken=AQHkzAowa4lDZA&amp;midSig=1r0UYr7yHMHY41&amp;trk=eml-email_weekly_analytics_recap_v2-milestone~module-0-view~impressions~from~primary~cta&amp;trkEmail=eml-email_weekly_analytics_recap_v2-milestone~module-0-view~impressions~from~primary~cta-null-17cwoe~mkbht2et~lr-null-null&amp;eid=17cwoe-mkbht2et-lr" target="_blank" tabindex="-1" aria-hidden="true" class="no-underline" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration-line: none;"> <span class="no-underline text-white" style="color: #ffffff; text-decoration-line: none;"> View all analytics </span> </a> </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </a> </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>  
                        </div></div>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>