
<!---->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>

    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <title>Rolling Toward Production! See what's new.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />

    <!--[if !mso]>

<!-->

    <!--<![endif]-->
    <style type="text/css">
      body {
        margin: 0 auto !important;
        padding: 0;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
      }
      img {
        border: 0 !important;
        outline: none !important;
      }
      p {
        Margin: 0px !important;
        Padding: 0px !important;
      }
      td,
      a,
      span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      .defaultlink_ia a {
        color: inherit;
        text-decoration: none;
      }
      .defaultlink_ia_u a {
        color: inherit;
        text-decoration: underline;
      }
      .g_img_ia+div {
        display: none;
      }
      a[x-apple-data-detectors],
      u+.body_ia a,
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      @media only screen and (max-width:667px) {
        .main_table_ia {
          width: 100% !important;
        }
        .wrapper_ia {
          width: 100% !important;
        }
        .hide_ia {
          display: none !important;
        }
        .full_img_ia img {
          width: 100% !important;
          height: auto !important;
        }
        .full_img1_ia img {
          width: 100% !important;
          height: auto !important;
          max-width: none !important;
        }
        .p24_32_ia {
          padding: 24px 32px !important;
        }
        .center_ia {
          text-align: center !important;
        }
        .side10_ia {
          width: 10px !important;
        }
        .pb0_ia {
          padding-bottom: 0px !important;
        }
        .aside10_ia {
          padding: 0px 10px !important;
        }
        .side15_ia {
          width: 15px !important;
        }
        .ptop_ia {
          padding-top: 20px !important;
        }
        .pbottom_ia {
          padding-bottom: 20px !important;
        }
        .h20_ia {
          height: 20px !important;
          font-size: 1px !important;
          line-height: 1px !important;
        }
        .h30_ia {
          height: 30px !important;
        }
        .mob_block_ia {
          display: block !important;
        }
        .hauto_ia {
          height: auto !important;
        }
        .clear_ia {
          clear: both !important;
          width: 100% !important;
          display: block !important;
        }
        u+.body_ia .full_wrap_ia {
          width: 100% !important;
          width: 100vw !important;
        }
        .p15_ia {
          padding: 20px 15px !important;
        }
        .font2_ia {
          font-size: 16px !important;
          line-height: 22px !important;
        }
        .font3_ia {
          font-size: 28px !important;
          line-height: 38px !important;
        }
        .aside15_ia {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .font4_ia {
          font-size: 14px !important;
          line-height: 36px !important;
        }
        .p40_32_ia {
          padding: 40px 32px !important;
        }
        .p40_32_48_ia {
          padding: 40px 32px 48px !important;
        }
        .aside32_ia {
          padding-left: 32px !important;
          padding-right: 32px !important;
        }
        .p56_32_ia {
          padding: 56px 32px !important;
        }
        .pbottom32_ia {
          padding-bottom: 32px !important;
        }
        .ptop16_ia {
          padding-top: 16px !important;
        }
        .ptop40_ia {
          padding-top: 40px !important;
        }
        .social_icon_ia {
          width: 42px !important;
          max-width: 42px !important;
        }
        .side24_ia {
          width: 21px !important;
        }
        .aside32_ia {
          padding-left: 32px !important;
          padding-right: 32px !important;
        }
        .font44_ia {
          font-size: 34px !important;
          line-height: 38px !important;
        }
        .font11_ia {
          font-size: 13px !important;
        }
        .border_b_ia {
          border-bottom: 2px solid #535353 !important;
          padding-bottom: 24px !important;
        }
        .ptop24_ia {
          padding-top: 24px !important;
        }
      }
      @media screen and (max-width: 479px) {
        .font1_ia {
          font-size: 36px !important;
          line-height: 40px !important;
        }
        .font36_ia {
          font-size: 36px !important;
          line-height: 40px !important;
        }
        .padd32_ia {
          padding: 0px 32px 20px !important;
        }
        .font4_ia {
          font-size: 12px !important;
          line-height: 30px !important;
        }
        .font2_ia {
          font-size: 14px !important;
          line-height: 24px !important;
        }
        .font3_ia {
          font-size: 28px !important;
          line-height: 38px !important;
        }
        .font5_ia {
          font-size: 17px !important;
          line-height: 28px !important;
        }
        .social_icon_ia {
          width: 42px !important;
          max-width: 42px !important;
        }
        .font18_ia {
          font-size: 16px !important;
          line-height: 24px !important;
        }
        .font11_ia {
          font-size: 9px !important;
        }
        .cta_font_ia {
          font-size: 14px !important;
        }
        .cta_icon_ia img {
          width: 18px !important;
          height: auto !important;
        }
        .font44_ia {
          font-size: 28px !important;
          line-height: 32px !important;
          letter-spacing: 0.2px !important;
        }
      }
      @media screen and (max-width: 374px) {
        .font1_ia {
          font-size: 30px !important;
          line-height: 38px !important;
        }
        .font44_ia {
          font-size: 23px !important;
          line-height: 30px !important;
          letter-spacing: 0.2px !important;
        }
        .padd32_ia {
          padding: 0px 22px 20px !important;
        }
        .aside15_ia {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .font4_ia {
          font-size: 10px !important;
          line-height: 28px !important;
        }
        .font2_ia {
          font-size: 11px !important;
          line-height: 27px !important;
        }
        .font3_ia {
          font-size: 22px !important;
          line-height: 30px !important;
        }
        .font5_ia {
          font-size: 14px !important;
          line-height: 22px !important;
        }
        .font6_ia {
          font-size: 13px !important;
          line-height: 20px !important;
        }
        .social_icon_ia {
          width: 30px !important;
          max-width: 30px !important;
        }
        .font11_ia {
          font-size: 8px !important;
        }
        .font18_ia {
          font-size: 14px !important;
          line-height: 22px !important;
        }
        .padd15_ia {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .cta_font_ia {
          font-size: 10px !important;
        }
        .cta_font2_ia {
          font-size: 14px !important;
        }
        .cta_icon_ia img {
          width: 14px !important;
          height: auto !important;
        }
      }
    </style>
  </head>
  <body bgcolor="#DED9D7" class="body_ia" style="margin:0px auto; padding:0px; background-color:#DED9D7;">
    <style type="text/css">
      div.preheader {
        display: none !important;
      }
    </style>
    <div class="preheader" style="font-size: 1px; display: none !important;">Check out our factory updates.</div>
    <div style="display: none; max-height: 0px; overflow: hidden;"> &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy;͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy;͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy;͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy;͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy;͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy;͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; </div>
    <div style="display: none; max-height: 0px; overflow: hidden;"> ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy;͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy;͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy;͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy;͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy;͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy;͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; </div>
    <div style="display: none; max-height: 0px; overflow: hidden;"> ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy;͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy;͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy;͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy;͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy;͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy;͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; </div>

    <!-- == Header_Section == -->
    <table bgcolor="#DED9D7" style="background-color:#DED9D7;" width="100%" border="0" cellspacing="0" cellpadding="0" class="full_wrap_ia">
      <tr>
        <td align="center" valign="top">
          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
            <tr>
              <td class="stylingblock-content-wrapper camarker-inner">
                <table align="center" width="700" border="0" cellspacing="0" cellpadding="0" class="main_table_ia" style="width:700px;">
                  <tr>
                    <td align="center" bgcolor="#2A2A2A" class="p40_32_ia" style="padding: 40px 40px 40px; border-bottom:2px #535353 solid;" valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" class="full_img_ia" valign="top"><a href="https://click.e.slate.auto/?qs=eyJkZWtJZCI6IjgxZjk5NDlmLTNkMGItNDg4MC05Nzk3LTcwMDJhYmJlM2I3NyIsImRla1ZlcnNpb24iOjEsIml2IjoidkNxVXpxZk9jOWpwSVR3MldNbGpBQT09IiwiY2lwaGVyVGV4dCI6IllFeUNMSnRWY3djOTlqU2toN0JqVVlSTjNUa3JncklGYUZrc2V1eEsvc2dLWFhia2U4Y2hhdXJNSkJTdUNHSXdQUmRCQklhWmg3dlZ0MXQ0QTFucVBhdDQreDB5WlJ2SnZDcVV6cWZPYzlqcElUdzJXTWxqQUE9PSIsImF1dGhUYWciOiIxYmRiZUFOWjZqMnJlUHNkTW1VYnlRPT0ifQ%3D%3D" style="text-decoration: none;" target="_blank"><img alt="Slate wordmark" border="0" src="https://image.e.slate.auto/lib/fe32117473640475741673/m/1/6b99d9b0-d862-49be-bff7-d1c7dbf4841d.png" style="display: block; max-width:227px;" width="227"></a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- == //Header_Section == -->

    <!-- == Content_Section == -->
    <table bgcolor="#DED9D7" style="background-color:#DED9D7;" width="100%" border="0" cellspacing="0" cellpadding="0" class="full_wrap_ia">
      <tr>
        <td align="center" valign="top">
          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
            <tr>
              <td class="stylingblock-content-wrapper camarker-inner">
                <table bgcolor="#2a2a2a" align="center" width="700" border="0" cellspacing="0" cellpadding="0" class="main_table_ia" style="width:700px;">
                  <tr>
                    <td align="center" valign="middle">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_ia" style="width:700px;" width="700">
                        <tr>
                          <td bgcolor="#2A2A2A" style="background-color: #2A2A2A;   border-bottom: 2px solid #535353; padding-bottom: 48px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_ia" style="width:700px;" width="700">
                              <tr>
                                <td align="center" class="full_img_ia" valign="middle"><a href="https://click.e.slate.auto/?qs=eyJkZWtJZCI6ImNlY2VjZmE0LWVlZDItNGI2YS05MzE5LTY0MTEyOTk1ZWYyYiIsImRla1ZlcnNpb24iOjEsIml2IjoiRUtFNjlTWnpQQ2l4aW1SU3VvNktEQT09IiwiY2lwaGVyVGV4dCI6IlR1dTVHYVI0cUdyak9nbVZrME9LT3lzV1ZweGdUY1M1dlZPYnozbytkRTFPWHRWS3BQa2gzSzFlcXZPUGNlRFNIN0ZMUzIzRjZNanFsc2Y3RURYeXN3MEk1UlJpUGY0S0VLRTY5U1p6UENpeGltUlN1bzZLREE9PSIsImF1dGhUYWciOiI2cGJIK3hBMThyTU5DT1VVWWozK0NnPT0ifQ%3D%3D" style="text-decoration: none;" target="_blank"><img alt="Slate Warsaw Factory" border="0" src="https://image.e.slate.auto/lib/fe32117473640475741673/m/1/d022d51c-f4af-4558-93bd-cfa2c5092813.jpg" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color: #000000; max-width: 700px; " width="700"></a></td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-top:48px;" valign="middle">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_ia" style="width:700px;" width="700">
                                    <tr>
                                      <td class="aside32_ia" style="padding: 0px 40px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_ia" style="width:620px;" width="620">
                                          <tr>
                                            <td align="left" class="defaultlink_ia font44_ia" valign="top" style="font-family:Arial, sans-serif; font-size:44px; font-weight:700; line-height:48px; letter-spacing: 0.9px; color:#F9F9F9;text-transform: uppercase;"><a href="https://click.e.slate.auto/?qs=eyJkZWtJZCI6IjI5ZmZlYjEwLTQzYjMtNDM2Yi1hODVlLWEzZGM1N2JlNWNjMyIsImRla1ZlcnNpb24iOjEsIml2IjoiM3NQSVlvK25nM2VBL3RkMUZSRjAyQT09IiwiY2lwaGVyVGV4dCI6Imo2WEgzWVYyT3JaOFZYUVRZVkFPeHFYVFZsQ09GNGtkQUlPVitaZGlaQ2lsZzQ1UU05NGU4L3R3RGh4NW5sMnYvbUd5SVk1V1cxdUx5QzVuRXdsRThMT3pMbWdyNE80RzNzUElZbytuZzNlQS90ZDFGUkYwMkE9PSIsImF1dGhUYWciOiJpOGd1WnhNSlJQQ3pzeTVvSytEdUJnPT0ifQ%3D%3D" style="color: #F9F9F9; text-decoration: none;">ROLLING TOWARD PRODUCTION.</a></td>
                                          </tr>
                                          <tr>
                                            <td align="left" class="defaultlink_ia" valign="top" style="font-family:Arial, sans-serif; font-size:20px; font-weight:400; line-height:30px; color:#CFCFCF;padding-top:24px; "><a href="https://click.e.slate.auto/?qs=eyJkZWtJZCI6Ijk2OWM4ODZhLTM4MGUtNGM0Zi04ZTQ2LTFkYTFjODM3YTIxMyIsImRla1ZlcnNpb24iOjEsIml2IjoiTk5jOGJ3MVBpQjRpVHd1TzhsQWxBQT09IiwiY2lwaGVyVGV4dCI6InNBdE9vdmdzZ0Yxc1EwNWl4U0hBZy9WcGE5eFBMalFVVHFyNzkvdGNxKzNJb0xiWnhyMjVyYWZlZlVaNVdQRGs4NTR4dlkrdGNmUTM2dGM0SnhHZWlJSG8xTWRjK1RSSk5OYzhidzFQaUI0aVR3dU84bEFsQUE9PSIsImF1dGhUYWciOiJOK3JYT0NjUm5vaUI2TlRIWFBrMFNRPT0ifQ%3D%3D" style="color: #CFCFCF; text-decoration: none;">At the end of this year, Slate Trucks will start hitting the streets. And our factory in Warsaw, Indiana has been tooling up to make them. Want a peek at our progress? Take a spin through the factory floor. </a></td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding-top:32px;">
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper_ia">
                                                <tr>
                                                  <td align="center" bgcolor="#FF4F00" style="padding: 0px 32px 0px 32px;  border-radius: 4px;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                        <td align="center" class="defaultlink_ia " height="56" style="height: 56px;font-size: 16px;color: #000000; font-weight: 700; font-family: Arial, sans-serif; text-transform: uppercase; letter-spacing: 0.32px;  padding-right: 24px; " valign="middle"><a href="https://click.e.slate.auto/?qs=eyJkZWtJZCI6IjM3ZWY3NzIxLWU3NWYtNGYxMC1iMDZiLWI1OWM4N2MzNDI0NSIsImRla1ZlcnNpb24iOjEsIml2IjoiYmFST0ZrNmdWbi9VQ3lTY2V0THg2Zz09IiwiY2lwaGVyVGV4dCI6InpMdlR6blVpTU5CM2s1T00yUmhadERJZUJGdXBoaGtud3R1L3lXZ05GY0krYXUreW1wTkxIWVBLTzlRSGY3UHZzUHFSWUF0MEo0Z0g5YlFqOEU1TzdVQm44SkVwcWJEV2JhUk9GazZnVm4vVUN5U2NldEx4Nmc9PSIsImF1dGhUYWciOiJCL1cwSS9CT1R1MUFaL0NSS2FtdzFnPT0ifQ%3D%3D" style="text-decoration: none;color: #000000; line-height: 25px; display: block;" target="_blank">WATCH THE VIDEO</a></td>
                                                        <td align="center" valign="middle"><a href="https://click.e.slate.auto/?qs=eyJkZWtJZCI6Ijg0NGJmYjAyLTA1YzctNDFiZS1iODNlLWY2ZWE1MmQxMjc0NyIsImRla1ZlcnNpb24iOjEsIml2IjoiQjZnaFlIazdrSkFOcUtwcWhIek9ZQT09IiwiY2lwaGVyVGV4dCI6Inp2YWRVK1FBOGl6V0xrbmY4eHFKSmNiRXFscFBZOUl4K0Y2RmkzOXYxWmovYmhZb2tmY3I3WlorcDVVVllVZld6VXpLQzd0bFhKbG9YWGZ0SUk0RDRQelRXRXRPWjJzQUI2Z2hZSGs3a0pBTnFLcHFoSHpPWUE9PSIsImF1dGhUYWciOiJhRjEzN1NDT0ErRDgwMWhMVG1kckFBPT0ifQ%3D%3D" style="text-decoration: none;color: #ffffff; line-height: 25px; display: block;" target="_blank"><img alt="Watch the Video" border="0" src="https://image.e.slate.auto/lib/fe32117473640475741673/m/1/67ef6927-0db7-471b-905c-4ee4fd019f44.png" style="display:block; max-width: 24px;" width="24"></a></td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    </custom>
  </body>
</html>