<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title>
    </title>

    <!--[if !mso]>

<!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">

    <!--<![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->

    <!--[if lte mso 11]>
        <style type="text/css" data-inliner="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

    <!--[if !mso]>

<!-->

    <!--<![endif]-->
    <style>
      a:not([name]) {
        color: #FFF;
        text-decoration: underline
      }
      a:link {
        color: #FFF;
        text-decoration: underline
      }
      a:visited {
        color: #FFF;
        text-decoration: underline
      }
      a:active {
        color: #FFF;
        text-decoration: underline
      }
      a:hover {
        color: #FFF;
        text-decoration: underline
      }
    </style>
    <style>
      @import url(https://static-forms.klaviyo.com/fonts/api/v1/Rt6qFm/custom_fonts.css);
      #outlook a {
        padding: 0
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0
      }
      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic
      }
      p {
        display: block;
        margin: 13px 0
      }
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%
        }
      }
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
      }
      @media only screen and (max-width: 480px) {
        div.kl-row.colstack div.kl-column {
          display: block !important;
          width: 100% !important
        }
      }
      @media only screen and (max-width: 480px) {
        .component-wrapper .mob-no-spc {
          padding-left: 0 !important;
          padding-right: 0 !important
        }
      }
      @media only screen and (max-width: 480px) {
        td.kl-img-base-auto-width {
          width: 100% !important
        }
      }
      .kl-button a {
        display: block !important
      }
      @media only screen and (max-width: 480px) {
        .kl-table-subblock.use-legacy-mobile-padding {
          padding-left: 9px !important;
          padding-right: 9px !important
        }
      }
      @media screen and (max-width: 480px) {
        .kl-sl-stk {
          display: block !important;
          width: 100% !important;
          padding: 0 0 9px !important;
          text-align: center !important
        }
        .kl-sl-stk.lbls {
          padding: 0 !important
        }
        .kl-sl-stk.spcblk {
          display: none !important
        }
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        max-width: 100%
      }
      .root-container {
        background-repeat: repeat !important;
        background-size: auto !important;
        background-position: left top !important
      }
      .root-container-spacing {
        padding-top: 50px !important;
        padding-bottom: 20px !important;
        font-size: 0 !important
      }
      .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
      }
      .content-padding.first {
        padding-top: 0 !important
      }
      .content-padding.last {
        padding-bottom: 0 !important
      }
      @media only screen and (max-width: 480px) {
        td.mobile-only {
          display: table-cell !important
        }
        div.mobile-only {
          display: block !important
        }
        table.mobile-only {
          display: table !important
        }
        .desktop-only {
          display: none !important
        }
      }
      @media only screen and (max-width: 480px) {
        .table-mobile-only {
          display: table-cell !important;
          max-height: none !important
        }
        .table-mobile-only.block {
          display: block !important
        }
        .table-mobile-only.inline-block {
          display: inline-block !important
        }
        .table-desktop-only {
          max-height: 0 !important;
          display: none !important;
          mso-hide: all !important;
          overflow: hidden !important
        }
      }
      p {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 1em
      }
      @media only screen and (max-width: 480px) {
        body.mce-content-body,
        /* NOTE: needed for internal tinymce styles */
        .kl-text>div,
        .kl-table-subblock>div,
        .kl-split-subblock>div {
          font-size: 14px !important;
          line-height: normal !important
        }
      }
      h1 {
        color: #f0412a;
        font-family: Helvetica, Arial;
        font-size: 40px;
        font-style: normal;
        font-weight: bold;
        line-height: 1.1;
        letter-spacing: 0;
        margin: 0;
        margin-bottom: 20px;
        text-align: center
      }
      @media only screen and (max-width: 480px) {
        h1 {
          font-size: 40px !important;
          line-height: 1.1 !important
        }
      }
      h2 {
        color: #222427;
        font-family: "Helvetica Neue", Arial;
        font-size: 32px;
        font-style: normal;
        font-weight: bold;
        line-height: 1.1;
        letter-spacing: 0;
        margin: 0;
        margin-bottom: 16px;
        text-align: left
      }
      @media only screen and (max-width: 480px) {
        h2 {
          font-size: 32px !important;
          line-height: 1.1 !important
        }
      }
      h3 {
        color: #222427;
        font-family: "Helvetica Neue", Arial;
        font-size: 24px;
        font-style: normal;
        font-weight: bold;
        line-height: 1.1;
        letter-spacing: 0;
        margin: 0;
        margin-bottom: 12px;
        text-align: left
      }
      @media only screen and (max-width: 480px) {
        h3 {
          font-size: 24px !important;
          line-height: 1.1 !important
        }
      }
      h4 {
        color: #222427;
        font-family: "Helvetica Neue", Arial;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.1;
        letter-spacing: 0;
        margin: 0;
        margin-bottom: 9px;
        text-align: left
      }
      @media only screen and (max-width: 480px) {
        h4 {
          font-size: 18px !important;
          line-height: 1.1 !important
        }
      }
      @media only screen and (max-width: 480px) {
        .root-container {
          width: 100% !important
        }
        .root-container-spacing {
          padding: 10px !important
        }
        .content-padding {
          padding-left: 0 !important;
          padding-right: 0 !important
        }
        .content-padding.first {
          padding-top: 0 !important
        }
        .content-padding.last {
          padding-bottom: 0 !important
        }
        .kl-column>.component-wrapper {
          padding-left: 0 !important;
          padding-right: 0 !important;
          width: unset !important
        }
        .kl-text {
          padding-right: 18px !important;
          padding-left: 18px !important
        }
      }
    </style>
  </head>
  <body style="word-spacing:normal;background-color:#FFFFFF;">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      The details make the cup ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
    </div>

    <!-- TRACKING_PIXEL_TOP -->
    <div class="root-container" id="bodyTable" style="background-color:#FFFFFF;">
      <div class="root-container-spacing">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td>

                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">

                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
                              <tbody>
                                <tr>
                                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">

                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                    <div class="content-padding first">

                                      <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                      <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">

                                        <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
                                        <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="mob-no-spc" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="" style="border:0;padding:20px 0px 20px 0px;width:600px;" valign="top">
                                                                    <a class="kl-img-link" style="color:#FFF; text-decoration:underline; display:block" href="https://ctrk.klclick.com/l/01KFTSB57QM470GFC4YK145649_0">
                                                                      <img alt="Aake logo" src="https://d3k81ch9hvuctc.cloudfront.net/company/Rt6qFm/images/ff9a33e9-3ff0-43ca-a5d8-7713072858d5.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Aake logo" width="600">
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>

                                        <!--[if true]></td><![endif]-->
                                      </div>

                                      <!--[if true]></tr></table><![endif]-->
                                    </div>

                                    <!--[if mso | IE]></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td>

                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">

                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
                              <tbody>
                                <tr>
                                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">

                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                    <div class="content-padding">

                                      <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                      <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">

                                        <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
                                        <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="mob-no-spc" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" class="kl-image" style="font-size:0px;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
                                                                    <a class="kl-img-link" style="color:#FFF; text-decoration:underline; display:block" href="https://ctrk.klclick.com/l/01KFTSB57QM470GFC4YK145649_1">
                                                                      <img alt="Aarke Coffee System" src="https://d3k81ch9hvuctc.cloudfront.net/company/Rt6qFm/images/02d511a7-e14f-423a-84b9-59dc511c8c13.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Aarke Coffee System" width="600">
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="mob-no-spc" style="vertical-align:top;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                            <div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#333333;">
                                                              <h3 style="text-align: center;"><span style="font-family: Relative-Pro, 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal; font-size: 20px;">Take your coffee from routine to ritual.</span></h3>
                                                              <div style="text-align: center;"><span style="font-family: Relative-Pro, 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-weight: 400; font-style: normal;">Good coffee is never a coincidence. It comes down to water quality, grind size, and precise brewing. Small decisions that, together, make a difference in the cup.</span></div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="vertical-align:top;padding-top:0px;padding-right:18px;padding-bottom:0px;padding-left:18px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" bgcolor="#FFFFFF" role="presentation" style="border:none;border-bottom:solid 1px #000000;border-left:solid 1px #000000;border-radius:0px;border-right:solid 1px #000000;border-top:solid 1px #000000;cursor:auto;font-style:normal;mso-padding-alt:8px 8px 8px 8px;background:#FFFFFF;" valign="middle">
                                                                    <a style="color:#000; text-decoration:none; display:inline-block; background:#FFF; font-family:&quot;Relative Book&quot;, &quot;Courier New&quot;, Courier, &quot;Lucida Sans Typewriter&quot;, &quot;Lucida Typewriter&quot;, monospace; font-size:14px; font-style:normal; font-weight:400; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:8px 8px 8px 8px; mso-padding-alt:0; border-radius:0" target="_blank" href="https://ctrk.klclick.com/l/01KFTSB57QM470GFC4YK145649_2">
                                                                      Shop Coffee
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>

                                        <!--[if true]></td><![endif]-->
                                      </div>

                                      <!--[if true]></tr></table><![endif]-->
                                    </div>

                                    <!--[if mso | IE]></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>