<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

  <!-- Built with care by upcraft.io -->
  <head>

    <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
    <meta charset="UTF-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">

    <!-- START Marketo Variables -->

    <!-- Global Variables-->

    <!-- Global Font Variables-->

    <!-- Background Variables-->

    <!-- Divider/Spacer Variables-->

    <!-- Padding Variables-->

    <!-- Headline Variables-->

    <!-- Footer Variables-->

    <!-- Adjustable Columns-->

    <!-- Hero Variables-->

    <!-- Alignment Variables-->

    <!-- Button 1 Variables-->

    <!-- Button 2 Variables-->

    <!-- Button 3 Variables-->

    <!-- Misc/Utility Variables-->

    <!-- END Marketo Variables -->
    <title></title>

    <!-- No title needed for email -->
    <style>
      /* START - WEBFONTS, ALWAYS use import method for email to avoid automation tracking issues */
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap');
      /* END - WEBFONTS, ALWAYS use import method for email to avoid automation tracking issues */
      /* START - Universal styles */
      body {
        margin: 0 !important;
        padding: 0 !important;
        font-family: Arial, sans-serif;
        font-size: 18px;
        color: #000000;
        line-height: 24px;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: 100%;
      }
      a {
        color: #2D4C33;
      }
      img,
      a img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
      }
      .imgblock img {
        display: block;
      }
      .img100,
      .img100 img {
        width: 100% !important;
        height: auto !important;
      }
      p {
        margin-top: 0;
        padding-top: 0;
      }
      table {
        mso-hyphenate: none;
      }
      /* END - Universal styles  */
      /* START - Mobile universal styles */
      @media screen and (max-width: 480px) {
        body {
          margin: 0 !important;
          padding: 0 !important;
        }
        .t100 {
          width: 100% !important;
          float: none !important;
        }
        .mimg100 img,
        .mimg100 {
          width: 100% !important;
          height: auto !important;
        }
        .mimg50 img,
        .mimg50 {
          width: 50% !important;
          height: auto !important;
        }
        .logoimg {
          max-width: 125px !important;
          height: auto !important;
        }
        .text-center {
          text-align: center !important;
        }
        .heightauto {
          height: auto !important;
        }
        .herowidth {
          width: 90% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
        }
        .p0 {
          padding: 0 !important;
        }
        .pt0 {
          padding-top: 0 !important;
        }
        .pb0 {
          padding-bottom: 0 !important;
        }
        .plr0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .pt5 {
          padding-top: 5px !important;
        }
        .pr5 {
          padding-right: 5px !important;
        }
        .pb5 {
          padding-bottom: 5px !important;
        }
        .pl5 {
          padding-left: 5px !important;
        }
        .pt10 {
          padding-top: 10px !important;
        }
        .pr10 {
          padding-right: 10px !important;
        }
        .pb10 {
          padding-bottom: 10px !important;
        }
        .pl10 {
          padding-left: 10px !important;
        }
        .p15 {
          padding: 16px !important;
        }
        .pt15 {
          padding-top: 16px !important;
        }
        .pr15 {
          padding-right: 16px !important;
        }
        .pb15 {
          padding-bottom: 16px !important;
        }
        .pl15 {
          padding-left: 16px !important;
        }
        .pt20 {
          padding-top: 20px !important;
        }
        .pr20 {
          padding-right: 20px !important;
        }
        .pb20 {
          padding-bottom: 20px !important;
        }
        .pl20 {
          padding-left: 20px !important;
        }
        .pt30 {
          padding-top: 30px !important;
        }
        .pr30 {
          padding-right: 30px !important;
        }
        .pb30 {
          padding-bottom: 30px !important;
        }
        .pl30 {
          padding-left: 30px !important;
        }
        .plr15 {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
        .mpad {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
      }
      /* END - Mobile universal styles */
      /* START - Webfont fix, keeps Outlook from rendering Times. Loads for all devices except Outlook. */
      @media {
        body {
          font-family: 'Roboto', sans-serif !important;
        }
        .headlines {
          font-family: 'Poppins', sans-serif !important;
        }
      }
      /* END - Webfont fix, keeps Outlook from rendering Times. Loads for all devices except Outlook. */
    </style>

    <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {
border-collapse: collapse;
border-spacing: 0; }
</style>
<![endif]-->
    <style>
      /* START - Fix white font Gmail dark mode */
      u+.body .gmail-blend-screen {
        background: #000;
        mix-blend-mode: screen;
      }
      u+.body .gmail-blend-difference {
        background: #000;
        mix-blend-mode: difference;
      }
      /* END - Fix white font Gmail dark mode */
    </style>
  </head>
  <body style="background-image: url(); background-position: center top; background-color: #FFFFFF; min-width:100%;" class="body">
    <style type="text/css">
      div#emailPreHeader {
        display: none !important;
      }
    </style>
    <div id="emailPreHeader" style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0px; overflow:hidden; border-width:0; display:none !important;">Discover the power of Zendesk ticketing.</div>
    <div style="text-align: center">
      <font face="Verdana" size="1">To view this email as a web page, <a href="#">click here</a><br /><br /></font>
    </div>

    <!-- START - PH -->
    <div style="line-height:0; font-size:0; color:#000000; overflow:hidden; max-height:0; display: none;">
    </div>
    <div style="line-height:0; font-size:0; color:#000000; overflow:hidden; max-height:0; display: none;">
      ͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏ &nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏ &nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏ &nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏ &nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏ &nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏ &nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏ &nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏
    </div>

    <!-- END - PH -->
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td style="padding: 0px" class="p0">
            <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="t100" style="width:100%;">
              <tbody>
                <tr>
                  <td id="wrapper" style="padding: 0;" class="mktoContainer">
                    <table role="presentation" style="width:650px" border="0" cellspacing="0" cellpadding="0" align="center" class="mktoModule t100" id="l345f8b39c-49be-40b5-992f-5266e5707628">
                      <tbody>
                        <tr>
                          <td style="background-image: url(); background-color: #FFFFFF; background-size: cover;">
                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td>
                                    <table role="presentation" width="570" style="width:570px;" border="0" align="center" cellpadding="0" cellspacing="0" class="t100" id="L-3" mktoname="Module">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 20px 0 20px 0;" class="mpad">
                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <div class="mktoImg" id="kdf0w9e9ff34bfc8-e85f-4b35-88dd-0a04fc349c8b" mktolockimgsize="false" mktolockimgstyle="true">
                                                              <a href="https://team.zendesk.com/ODE5LVJSUS0wNjAAAAGeUKSDReCWL871i3rFiFok3IFVqp7_VZszbLB8RTyn-fTAQDO1xXoM6ptQsmC2AYOh8_0OfrA=" target="_blank"><img style="display:block;" alt="Logo" src="https://info.zendesk.com/rs/819-RRQ-060/images/Logo_Primary_Espresso_2160px.png" width="75" height="53" class="logoimg"></a>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td valign="middle">
                                                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                      <tbody>
                                                        <tr>
                                                          <td style="text-align: right; font-size: 14px; line-height: 18px;" class="mktoText" id="kd9g94243768f-3665-4a8f-bd24-ef01f27b200d">
                                                            <div>
                                                              <span style="color: #11110d; font-size: 16px;"><a href=
"https://team.zendesk.com/ODE5LVJSUS0wNjAAAAGeUKSDRlTLEGuffpCiYWTlMZl5Cy72pa61uMQbOdWAlquqpfTYD0oz1wLf0cT8W0C3Zo2fQYA=" target="_blank" style="color: #11110d;"
>View plans</a></span>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table role="presentation" style="width:650px;" width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="mktoModule t100" id="slkgsdg9324e3d8-c10a-4c94-8c65-cf5254cc576f">
                      <tbody>
                        <tr>
                          <td style="background: #FFFFFF;">
                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td>
                                    <table role="presentation" width="570" style="width:570px;" border="0" align="center" cellpadding="0" cellspacing="0" class="t100" id="CS-2" mktoname="Module">
                                      <tbody>
                                        <tr>
                                          <td style=" padding: 8px 0 20px 0; font-size: 18px; color: #000000; line-height: 24px;" class="mpad mktoText" id="skgodkd10071e7d-7516-4920-9d5e-b06b16a8f7d5">
                                            <div style="color: #11110d; font-family: Poppins, sans-serif; font-size: 44px; line-height: 44px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
                                              Meet your ticket
                                            </div>
                                            <div style="color: #11110d; font-family: Poppins, sans-serif; font-size: 44px; line-height: 44px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
                                              to 5-star support
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table role="presentation" style="width:650px;" width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="mktoModule t100" id="slkgsdg4b231fcd-4c0a-466f-8921-c9854ceb92e8">
                      <tbody>
                        <tr>
                          <td style="background: #FFFFFF;">
                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td>
                                    <table role="presentation" width="570" style="width:570px;" border="0" align="center" cellpadding="0" cellspacing="0" class="t100" id="CS-2" mktoname="Module">
                                      <tbody>
                                        <tr>
                                          <td style=" padding: 8px 0 20px 0; font-size: 18px; color: #000000; line-height: 24px;" class="mpad mktoText" id="skgodkdd1c2e661-bd41-40c9-97c6-7842e749f2ff">
                                            <div style="color: #11110d; font-family: Poppins, sans-serif; font-size: 16px; line-height: 24px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
                                              <span style="font-family: arial, helvetica, sans-serif;">Zendesk keeps all of your tickets in one place, so you never have to worry about losing a customer request again. Watch a short demo of Zendesk ticketing to get up and running quickly.</span>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table role="presentation" style="width:650px;" width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="mktoModule t100" id="swkgodk2c2e0122-183d-4870-b83a-7f60cf4aa247">
                      <tbody>
                        <tr>
                          <td style="background: #FFFFFF;">
                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td>
                                    <table role="presentation" width="570" style="width:570px;" border="0" align="center" cellpadding="0" cellspacing="0" class="t100" id="BT-2" mktoname="Module">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 0px 0 16px 0;">
                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td width="50%" style="padding: 0 10px 0 0;">
                                                    <table role="presentation" border="0" align="right" style="float:right;" cellpadding="0" cellspacing="0" width="False">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" class="cta mktoText" id="shkdogkslda58ca554-d300-4459-8077-e8a49c392fce" style="border: 0px solid #D1F470; background-color:#D1F470;font-size:16px;text-align:center;-webkit-text-size-adjust:none; padding: 14px 30px 14px 30px; border-radius:16px; font-weight:600; line-height: 16px;">
                                                            <div>
                                                              <a href="https://team.zendesk.com/ODE5LVJSUS0wNjAAAAGeUKSDRoy_m8hpHUg2I_1kAJQqcAoSMqpvMCPe9zt2CzJnOY_AEdGbUmYv0IWpXC9TP5DxPxU=" style="color: #11110D; text-decoration: none;" target="_blank">Watch now</a>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td width="50%" style="padding: 0 0 0 10px;">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="False">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" class="cta mktoText" id="skdog4ksld3eb5511c-7df9-443b-be5c-52f337017479" style="border: 1px solid #b2b2b1; background-color:#ffffff;font-size:16px;text-align:center;-webkit-text-size-adjust:none; padding: 13px 30px 13px 30px; border-radius:16px; font-weight:600; line-height: 
16px;">
                                                            <div>
                                                              <a href="https://smilesdavisllc.zendesk.com/agent/home/tickets?utm_source=marketo&amp;utm_medium=nurture_email&amp;utm_campaign=TRIAL_Trial_Suite_Onboarding_Email_2620_WW_2025" style="color: #11110D; text-decoration: none;" target="_blank" class="mktNoTrack">Start ticketing</a>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table role="presentation" style="width:650px;" width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="mktoModule t100" id="img26a338fa3-47ee-4cd3-808e-33746743dc73">
                      <tbody>
                        <tr>
                          <td style="background-image: url(); background-color: #FFFFFF; background-size: cover;">
                            <table role="presentation" width="650" style="width:650px;" border="0" cellspacing="0" cellpadding="0" class="t100" align="center">
                              <tbody>
                                <tr>
                                  <td class="img100">
                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 20px 40px 40px 40px;" class="p15">
                                            <div class="mktoImg" id="kdf99e238849a-fde1-4fe5-832a-7d7811862745" mktolockimgsize="true" mktolockimgstyle="true">
                                              <a href="https://team.zendesk.com/ODE5LVJSUS0wNjAAAAGeUKSDRoy_m8hpHUg2I_1kAJQqcAoSMqpvMCPe9zt2CzJnOY_AEdGbUmYv0IWpXC9TP5DxPxU=" target="_blank"><img style="display:block; border-radius:20px" alt="Frame 427320736.png" src="https://info.zendesk.com/rs/819-RRQ-060/images/Frame 427320736.png" width="570" class="mimg100"></a>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--  -->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>