<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="color-scheme: light dark; supported-color-schemes: light dark;" xml:lang="en">
  <head>

    <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Oura</title>

    <!-- Loading Custom Fonts -->

    <!--[if !mso]>

<!-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">

    <!--<![endif]-->

    <!-- END Loading Custom Fonts -->

    <!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->

    <!-- body, html, table, thead, tbody, tr, td, div, h1, h2, h3, h4, h5, p, a, span, em, i, strong { font-family: Arial, sans-serif !important; } -->
    <style>
      @font-face {
        font-family: 'AkkuratLL';
        src: url('https://ouraring.com/assets/fonts/AkkuratLL-Light.woff2') format('woff2');
        font-weight: 300;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: 'AkkuratLL';
        src: url('https://ouraring.com/assets/fonts/AkkuratLL-Regular.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: 'AkkuratLL';
        src: url('https://ouraring.com/assets/fonts/AkkuratLL-Bold.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: 'Public Sans';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url('https://fonts.gstatic.com/s/publicsans/v21/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymuSJm5ww.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Public Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url('https://fonts.gstatic.com/s/publicsans/v21/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymuFpm5ww.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Public Sans';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url('https://fonts.gstatic.com/s/publicsans/v21/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymuJJm5ww.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Public Sans';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url('https://fonts.gstatic.com/s/publicsans/v21/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymuyJ65ww.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Public Sans';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url('https://fonts.gstatic.com/s/publicsans/v21/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymu8Z65ww.ttf') format('truetype');
      }
      body {
        margin: 0 auto !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        background-image: url('https://braze-images.com/appboy/communication/assets/image_assets/images/64ac3110730b5500674b268e/original.png?1689006351');
        -webkit-text-size-adjust: none;
      }
      img {
        margin: 0 !important;
        -ms-interpolation-mode: bicubic;
      }
      img {
        border: 0;
        outline: none;
        text-decoration: none;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass {
        line-height: 100%;
      }
      @media (prefers-color-scheme: dark) {
        .bg-white {
          background: #fefefe !important;
        }
        .bg-dark {
          background: #101926 !important;
        }
        .bg-dkgrey {
          background: #212121 !important;
        }
        .bg-grey {
          background: #898684 !important;
        }
        .bg-blue {
          background: #2f4a73 !important;
        }
        .bg-lgblue {
          background: #526075 !important;
        }
        .c-white {
          color: #fffffe !important;
        }
        .c-dark {
          color: #000001 !important;
        }
        .c-dkgrey {
          color: #101926 !important;
        }
        .c-grey {
          color: #e0e0e0 !important;
        }
        .c-grey-2 {
          color: #4f4f4f !important;
        }
        .l-white a {
          color: #fffffe !important;
        }
        .l-dark a {
          color: #000001 !important;
        }
        .l-dkgrey a {
          color: #101926 !important;
        }
        .l-grey a {
          color: #e0e0e0 !important;
        }
        .l-grey-2 a {
          color: #4f4f4f !important;
        }
      }
      @media only screen and (max-device-width: 480px) {
        .mpb-16 {
          padding-bottom: 16px !important;
        }
        .mpb-4 {
          padding-bottom: 4px !important;
        }
        .no-mpl {
          padding-left: 0px !important;
        }
        .mfz-12 {
          font-size: 12px !important;
        }
        .mlh-16 {
          line-height: 16px !important;
        }
        .mfz-38 {
          font-size: 38px !important;
        }
        .mlh-40 {
          line-height: 40px !important;
        }
        .mfz-32 {
          font-size: 32px !important;
        }
        .mlh-36 {
          line-height: 36px !important;
        }
        .mpx-16 {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
        .mpr-60 {
          padding-right: 60px !important;
        }
        .mpl-80 {
          padding-left: 80px !important;
        }
        .mpx-8 {
          padding-left: 8px !important;
          padding-right: 8px !important;
        }
        .mpb-24 {
          padding-bottom: 24px !important;
        }
        .no-mpt {
          padding-top: 0px !important;
        }
        .td {
          width: 100% !important;
          min-width: 100% !important;
        }
        .m-shell {
          width: 100% !important;
          min-width: 100% !important;
        }
        .mt-left {
          text-align: left !important;
        }
        .mt-center {
          text-align: center !important;
        }
        .me-left {
          margin-right: auto !important;
        }
        .me-center {
          margin: 0 auto !important;
        }
        .mh-auto {
          height: auto !important;
        }
        .mw-auto {
          width: auto !important;
        }
        .fluid-img img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }
        .column {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }
        .column-top {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }
        .column-bottom {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }
        .column-dir {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }
        .column-dir-top {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }
        .column-dir-bottom {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }
        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
        }
        .m-block {
          display: block !important;
        }
        .mw-15 {
          width: 15px !important;
        }
        .mw-80 {
          width: 80px !important;
          height: auto !important;
        }
        .mw-80 img {
          width: 80px !important;
          height: auto !important;
        }
        .mw-4p {
          width: 4% !important;
        }
        .mw-48p {
          width: 48% !important;
        }
        .mw-100p {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mpb-16 {
          padding-bottom: 16px !important;
        }
        .mpb-4 {
          padding-bottom: 4px !important;
        }
        .no-mpl {
          padding-left: 0px !important;
        }
        .mfz-12 {
          font-size: 12px !important;
        }
        .mlh-16 {
          line-height: 16px !important;
        }
        .mfz-38 {
          font-size: 38px !important;
        }
        .mlh-40 {
          line-height: 40px !important;
        }
        .mfz-32 {
          font-size: 32px !important;
        }
        .mlh-36 {
          line-height: 36px !important;
        }
        .mpx-16 {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
        .mpr-60 {
          padding-right: 60px !important;
        }
        .mpl-80 {
          padding-left: 80px !important;
        }
        .mpx-8 {
          padding-left: 8px !important;
          padding-right: 8px !important;
        }
        .mpb-24 {
          padding-bottom: 24px !important;
        }
        .no-mpt {
          padding-top: 0px !important;
        }
        .td {
          width: 100% !important;
          min-width: 100% !important;
        }
        .m-shell {
          width: 100% !important;
          min-width: 100% !important;
        }
        .mt-left {
          text-align: left !important;
        }
        .mt-center {
          text-align: center !important;
        }
        .me-left {
          margin-right: auto !important;
        }
        .me-center {
          margin: 0 auto !important;
        }
        .mh-auto {
          height: auto !important;
        }
        .mw-auto {
          width: auto !important;
        }
        .fluid-img img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }
        .column {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }
        .column-top {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }
        .column-bottom {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }
        .column-dir {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }
        .column-dir-top {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }
        .column-dir-bottom {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }
        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
        }
        .m-block {
          display: block !important;
        }
        .mw-15 {
          width: 15px !important;
        }
        .mw-80 {
          width: 80px !important;
          height: auto !important;
        }
        .mw-80 img {
          width: 80px !important;
          height: auto !important;
        }
        .mw-4p {
          width: 4% !important;
        }
        .mw-48p {
          width: 48% !important;
        }
        .mw-100p {
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body class="body" id="body" style="display: block !important; min-width: 100% !important; width: 100% !important; -webkit-text-size-adjust: none; background-image: url('https://braze-images.com/appboy/communication/assets/image_assets/images/64ac3110730b5500674b268e/original.png?1689006351'); margin: 0 auto; padding: 0;" bgcolor="#ffffff">
    <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Sleek, durable, and up to 5 ring charges.</div>
    <center>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;" class="bg-dark">

        <!-- Preview Text -->
        <tr class="m-hide" style="mso-hide: all;">
          <td style="font-size: 0pt; line-height: 0pt; mso-line-height-rule: exactly;">

            <!-- Preview goes here -->
          </td>
        </tr>
        <tr class="m-hide" style="mso-hide: all;">
          <td style="font-size: 0pt; line-height: 0pt; mso-line-height-rule: exactly;">
          </td>
        </tr>

        <!-- END Preview Text -->
        <tr>
          <td align="center" style="width: 100%; height: 100%; mso-line-height-rule: exactly; margin: 0; padding: 0;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" class="m-shell" width="600" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody>
                <tr>
                  <td class="td" style="width: 600px; min-width: 600px; font-size: 0pt; line-height: 0pt; font-weight: normal; mso-line-height-rule: exactly; margin: 0; padding: 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td bgcolor="#FFFFFF" class="bg-dark" style="mso-line-height-rule: exactly;">

                            <!-- Header -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td style="mso-line-height-rule: exactly; padding: 12px 16px;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>

                                      <!-- OURA LOGO HEADER -->
                                      <td width="65" style="font-size: 0pt; line-height: 0pt; mso-line-height-rule: exactly;" align="center">
                                        <a href="https://link.m.ouraring.com/ls/click?upn=u001.c0WlrZcLiaDZ-2FdZ2vq7c2jzTsYomdJSSoBx1dQEFFH6rf3lhTIpGfdlPRZKHcBwodRxrGslXyK5Er9BJPmUpJUxczPwDaShnu-2F8ZO35-2F7tcGGT8QTH6aXmvFid3AFWr6n8E7ju6PXLA5UaywBTl-2BY4QMl7XitOOFjBQXdl0TRtE-2F-2FZy3m-2BqaGZtb1h2dDahe-2FXn9vtZL23rEZo4rn-2BO4ft9cwljBxy3YeTwY8FIVXJLCXGBpHfsmVXrldYJsmmgLZN9P44-2BWFH6fQQ6ga-2Bt169fJ4JLQdgyweOAvxGhs0vuYb96INhVzYTGv4GYbbmp4pUQEbdBLJy59EprWytbYaQ-3D-3D4_bi_V6ILEkHSwg1OlPFQT5QI9WAu3a4uqbOwQyouXR4y-2FWTPCiMv5HVS-2BDoaj2MQYspi8C0rI13xJ9-2F6Ag9YDOYd-2BNYWmkxNyCqLXG2vhsL1idg4AXiUuMJ4UcIKPg90-2BZB4ctNJVmkJkfrQGWqEJc9XvLQcl58yKpaWraqIwlg-2B39hBEy7o3CaILeD8BuNxOtxy4fLP5l8mz95EjzA8s7v9FdwxlugOgK1HApKyLhz5zq7edy04gjKy60E0Ju0t9VTOBLhYwadu-2BT9fqwhwaxZ2b66NWhjaub0R467LxBiX6zJRSrIcZpjUhkaXZOgnZC57mw6-2Bbd1v7hO5KFyQNr4PFOagpdP59nGRQ2PFiBdrBv1LvkXazqfXFGaBofA1PCwtoX5ob6wJWOJyLxAbK-2FLWGTH7Rdddz2g1ot8gz1mrbg-2BUxmbNyB7cvzE-2FierjSPAAHlNz-2FU1rrl0vtRldV2uwxxdNcPjkUFzn5yjq5bAC7ilKFNeMOpWDk8qy3i3HXRcCThUmBcyVOQJgwXT7Cn16FJ-2Fz6zS-2BAvq802mr0-2Bxi9SoQHYIyjPwjJ-2BF6vhLp4dsUw7PUaF8-2BzrzIKna9jIObtIpeGlRiWdBvaNm5NcP1T7xXHEwLvzNFmkiaJ9Sw92QrCyd9GmzbxN3RE6AjGACdicCV26vvXRjjpRRfGpyGqMg-3D" target="_blank" style="color: #000000; text-decoration: none; mso-line-height-rule: exactly;">
                                          <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/64ad8252f2eaee004d1e1936/original.png?1689092690" width="75" height="" border="0" alt="" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; margin: 0; border-width: 0;">
                                        </a>
                                      </td>

                                      <!-- END OURA LOGO HEADER -->

                                      <!-- END MEMBER SINCE -->
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                              <!-- END Header -->

                              <!-- Bordered Image -->
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                  <td class="c-white" style="font-family: 'AkkuratLL', 'Public Sans', Arial, sans-serif; font-size: 48px; line-height: 68px; color: #101926; mso-line-height-rule: exactly; padding: 24px 24px 0px;" align="center">Keep that same energy</td>
                                </tr>
                                <tr>
                                  <td class="fluid-img" style="font-size: 0pt; line-height: 0pt; padding-left: 24px; padding-right: 24px; padding-top: 24px; mso-line-height-rule: exactly;" align="left">
                                    <a href="https://link.m.ouraring.com/ls/click?upn=u001.c0WlrZcLiaDZ-2FdZ2vq7c2ug8a6aD4IWlp-2B1L7xMYE4zGz7na0JN4yDhPULD8lJAbXZ9LtsUvcUX8LKugqKcbhiuS61C-2FZwKaG5jUrHeF-2BZCEVqv0jQkxH5N6b4aGqA0hpStefs2ZxTFq5KZE7Fw-2BjN-2FIwN2iJD0ssdlSclmhTzyKkUsMGmVD51sTAv8iGRV8n-2FcPRz91MT6SbNlNUxzc8wwi6jzIChFh7ZZyggnLx-2B-2BmR7n5l-2BYt8h68NLJKsMWtjWA3bTVfvePxtOtQsQ4Jr2MB09crZ702ffdfyzVTNvzHZo7EJg2hsN-2BlL4BW0cCU1eEQow6ROem5RYM1zBCn3jcIvGG0dnkz6woYhHzZtQ9wNv30CKQRvPpHlbzVuXmHCA3x_V6ILEkHSwg1OlPFQT5QI9WAu3a4uqbOwQyouXR4y-2FWTPCiMv5HVS-2BDoaj2MQYspi8C0rI13xJ9-2F6Ag9YDOYd-2BNYWmkxNyCqLXG2vhsL1idg4AXiUuMJ4UcIKPg90-2BZB4ctNJVmkJkfrQGWqEJc9XvLQcl58yKpaWraqIwlg-2B39hBEy7o3CaILeD8BuNxOtxy4fLP5l8mz95EjzA8s7v9FdwxlugOgK1HApKyLhz5zq7edy04gjKy60E0Ju0t9VTOBLhYwadu-2BT9fqwhwaxZ2b66NWhjaub0R467LxBiX6zJRSrIcZpjUhkaXZOgnZC57mw6-2Bbd1v7hO5KFyQNr4PFOagpdP59nGRQ2PFiBdrBv1LvkXazqfXFGaBofA1PCwtoX5ob6wJWOJyLxAbK-2FLWGTH7Rdddz2g1ot8gz1mrbg-2BUxmbNyB7cvzE-2FierjSPAAHlNz-2FU1rrl0vtRldV2uwxxdNcPjkUFzn5yjq5bAC7ilKFNeMOpWDk8qy3i3HXRcCThUmBcyVOQJgwXT7Cn16FKMs9z-2Brw8iE6n4nopCAkSDSCJh9AiRa4ke62CIOVqPfE9ONvO2iKXrPHLKynCdUdp9ygzjuZY1lBOaAlszy8KsyS2-2BXdt7kRRWJ1bJ7XBT1KPq0XflXGNhFywVCllGeL8SfL1-2F3ka2cV9SR0Unt-2Ba8-3D" target="_blank" style="color: #000000; text-decoration: none; mso-line-height-rule: exactly;">
                                      <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/695d127e3c66ea3ed6fc3c72/original.gif?1767707261" width="552" height="" border="0" alt="" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; margin: 0; border-width: 0;"></a>
                                  </td>
                                </tr>
                              </table>

                              <!-- END Bordered Image -->

                              <!-- Secondary Module -->
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                  <td class="mpx-16" style="mso-line-height-rule: exactly; padding: 20px 24px 15px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tr>
                                        <td class="c-white" style="font-family: 'AkkuratLL', 'Public Sans', Arial, sans-serif; font-size: 24px; line-height: 28px; color: #000000; mso-line-height-rule: exactly; padding: 24px 24px 32px;" align="center">Meet the new Oura Ring 4 Charging Case. Up to 5 ring charges, so you never run out of battery.</td>
                                      </tr>

                                      <!-- Button -->
                                      <tr>
                                        <td align="center" style="mso-line-height-rule: exactly;">
                                          <table border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                              <td class="btn c-dark bg-white" style="border-radius: 32px; font-family: 'AkkuratLL', 'Public Sans', Arial, sans-serif; font-size: 16px; line-height: 20px; mso-padding-alt: 12px 24px; color: #FFFFFF; mso-line-height-rule: exactly;" bgcolor="#19191C" align="center">
                                                <a href="https://link.m.ouraring.com/ls/click?upn=u001.c0WlrZcLiaDZ-2FdZ2vq7c2ug8a6aD4IWlp-2B1L7xMYE4zGz7na0JN4yDhPULD8lJAbXZ9LtsUvcUX8LKugqKcbhku6q0ErBQB5t3u3AapskBLr1ggTeRSzZvTIV0nBpUmp-2FWH7yB-2BDciRA-2FEtE507-2B5d3RFIWwgEUi8QayJ9H8YBqaiTr4iLdC1FiYyt94GaqhNI4Qsid5AADOM2RvDKYXo1Usy1UIm6JdKbbQHxit-2B8vSJck3hRfZzioGL3acsUWm4mIJAVcFjLIXbfjCKVPEfJ423XUiuXxwzE8DTYNUjIqz-2FZIpd4g8u0jz-2BfcqN9qMlGT8BR77Mk10TzWM7F1W6gU9CfMsfXtIbw-2FGAAwbgv38Q621hxH-2BkaWzjXkTOJMCGg7q_V6ILEkHSwg1OlPFQT5QI9WAu3a4uqbOwQyouXR4y-2FWTPCiMv5HVS-2BDoaj2MQYspi8C0rI13xJ9-2F6Ag9YDOYd-2BNYWmkxNyCqLXG2vhsL1idg4AXiUuMJ4UcIKPg90-2BZB4ctNJVmkJkfrQGWqEJc9XvLQcl58yKpaWraqIwlg-2B39hBEy7o3CaILeD8BuNxOtxy4fLP5l8mz95EjzA8s7v9FdwxlugOgK1HApKyLhz5zq7edy04gjKy60E0Ju0t9VTOBLhYwadu-2BT9fqwhwaxZ2b66NWhjaub0R467LxBiX6zJRSrIcZpjUhkaXZOgnZC57mw6-2Bbd1v7hO5KFyQNr4PFOagpdP59nGRQ2PFiBdrBv1LvkXazqfXFGaBofA1PCwtoX5ob6wJWOJyLxAbK-2FLWGTH7Rdddz2g1ot8gz1mrbg-2BUxmbNyB7cvzE-2FierjSPAAHlNz-2FU1rrl0vtRldV2uwxxdNcPjkUFzn5yjq5bAC7ilKFNeMOpWDk8qy3i3HXRcCThUmBcyVOQJgwXT7Cn16FGqhG8Fer7IBF1gUsc8yjuG2i29lnTqdP6idzm-2FnAbMar2oSbNRVH8LOwQ6afQNV-2BFzDgmDwUt3-2BMYTQh8KgTz0tNROZ7eIE5Yp1l2PNV7frqtilXNa-2F5Kz-2BZy1D8xvNQaQrt3acG8FanrvLtEOtZng-3D" target="_blank" class="link c-dark l-dark" style="display: block; text-decoration: none; color: #FFFFFF; mso-line-height-rule: exactly; padding: 12px 24px;"><strong style="font-weight: 700;">Shop now</strong></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <!-- END Secondary Module -->

                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>