<html lang="en">
  <head>
    <title>Abnormal</title>

    <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
    <link rel="Shortcut Icon" type="image/x-icon" href="https://info.abnormal.ai/rs/231-IDP-139/images/Favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,">

    <!--Width-->

    <!--Backgrounds-->

    <!--Font-->

    <!--Button-->

    <!--Header-->

    <!--Footer-->

    <!--Padding-->

    <!--Links-->
    <link href="https://fonts.googleapis.com/css?family=Inter:400,500,700,900" rel="stylesheet" type="text/css">
    <style type="text/css">
      .appleLinksWhite a {
        color: #ffffff !important;
        text-decoration: none !important;
      }
      .appleLinksBlack a {
        color: #000000 !important;
        text-decoration: none !important;
      }
      .appleLinksGrey a {
        color: #5e656b !important;
        text-decoration: none !important;
      }
      table {
        display: table;
      }
      /*body .button a:hover { background-color: #D8F05A !important; }*/
      .button:hover {
        background-color: #D8F05A !important;
      }
      .button-header:hover {
        background-color: #4F4AD9 !important;
      }
      a {
        text-decoration: none !important;
        color: #58B2F6;
      }
      .button-2:hover {
        background-color: #9EEAE4 !important;
      }
      .button-3:hover {
        background-color: x !important;
      }
      }
      @media screen and (max-width: 600px) {
        .mobile-hide {
          display: none !important;
        }
        .mobile-center {
          text-align: center !important;
        }
        .padding-reset {
          padding: 10px 0px 10px 0px !important;
        }
        .padding-reset2 {
          padding: 0px 30px 30px 30px !important;
        }
      }
      @media only screen and (max-width: 550px) {
        table {
          width: 100% !important;
        }
        table.button {
          width: 100% !important;
          display: table;
        }
        table.button-header {
          width: 100% !important;
          text-align: center !important;
          display: table;
        }
        td.logo img {
          max-width: 175px !important
        }
        .centerImg {
          width: 100%;
        }
        td.text {
          text-align: left;
        }
        .logo-stack {
          display: block !important;
          width: 100% !important;
          text-align: center !important;
        }
        .logo-stack-2 {
          display: block !important;
          width: 100% !important;
          text-align: center !important;
        }
        .mobile-image {
          width: 100% !important;
          padding: 30px 0px 0px 0px !important;
        }
        .bulletpoint-bullet {
          padding: 0px 10px 0px 35px !important;
        }
        .bulletpoint-text {
          padding: 0px 35px 0px 0px !important;
        }
      }
    </style>

    <!--[if mso]|(IE)>
        <style type="text/css">
            body, table, td, h1, h2, h3, h4, h5, span {font-family: Arial, Helvetica, sans-serif !important; mso-line-height-rule:exactly;}
        </style>
    <![endif]-->
  </head>
  <body style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0; padding: 0; color: #000000;">
    <style type="text/css">
      div#emailPreHeader {
        display: none !important;
      }
    </style>
    <div id="emailPreHeader" style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0px; overflow:hidden; border-width:0; display:none !important;">A personalized look at your year in email security<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>
    </div>
    <table style="width: 100%; border-collapse: collapse; background-color: #111111; background-image: url(); font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0; padding: 0; color: #5e656b;" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td class="mktoContainer" id="container" align="left" style="word-break: break-word;">
            <table style="width: 600px; border-collapse: collapse; border-spacing: 0; margin: 0 auto; position: relative; background-color: #111111;" class="mktoModule" id="centerImageb888ce93-e9d6-42a1-bdd8-0133c0aca46d">
              <tbody>
                <tr>
                  <td align="center" style="padding: 30px 30px 30px 30px;" class="centerImg">
                    <div class="mktoImg" id="centerImgb888ce93-e9d6-42a1-bdd8-0133c0aca46d" mktolockimgsize="false">
                      <a href="https://abnormal.ai?utm_source=Marketo&amp;utm_medium=Abnormal%20Hosted%20Email" target="_blank"><img border="0" src="https://info.abnormal.ai/rs/231-IDP-139/images/Logo_Abnormal-White.png" width="175" height="30" alt="Abnormal" style="font-family: 'Inter', Arial, Helvetica, sans-serif; color: #000000; font-size: 26px;"></a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <table style="width: 600px; border-collapse: collapse; border-spacing: 0; margin: 0 auto; position: relative; padding: 0;  background-color: #111111; background-image: url();" class="mktoModule" id="bodyTextf037824d-ecef-46e2-9a67-6c42f5cf60962dd9b914a-a216-4960-ad6e-87b2d8240813" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td>
                    <div class="mktoImg" id="trBodyTextf037824d-ecef-46e2-9a67-6c42f5cf60962de5a5c53-bd7c-40ae-a203-9ba27e0bb593" mktolockimgsize="true">
                      <a href="https://experiences.abnormal.ai/2025-wrap" id="Image" target="_blank"><img src="https://info.abnormal.ai/rs/231-IDP-139/images/Banner_AbnormalWrapped2025.png" alt="ABNORMAL WRAPPED 2025" width="600" imagepreview="false" style="display: block; border: 0; width: 100%; max-width: 600px; font-size: 26px; line-height: 30px; color: #51D5C8; font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: bold;" constrain="true" cellpadding="0" cellspacing="0" role="presentation"></a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <table style="width: 600px; border-collapse: collapse; border-spacing: 0; margin: 0 auto; position: relative; padding: 0; background-color: #F9F9F6; background-image: url();" class="mktoModule" id="bodyText31798332-61df-4263-bc65-74b7c947ba33" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="mktoText" id="trBodyTextafa771a3-fac7-4d78-b0c0-c079ddc6589e">
                    <table style="width: 100%; border-collapse: collapse;">
                      <tbody>
                        <tr>
                          <td style="padding: 30px 30px 0px 30px;" align="left">
                            <table style="border-collapse: collapse; border-spacing: 0; color: #000000;">
                              <tbody>
                                <tr>
                                  <td class="text" align="left" style="font-size: 26px; line-height: 30px; color: #000000; font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: bold;">Your Year in Review</td>
                                </tr>
                                <tr>
                                  <td style="padding: 30px 0 0 0; display: block; font-size: 16px; line-height: 24px; font-family: 'Inter', Arial, Helvetica, sans-serif;" class="text">This year brought no shortage of new and persistent email threats. Through it all, Abnormal AI was there to help protect your organization. <br><br> To close out 2025, we’ve created <strong>Abnormal Wrapped</strong>, a personalized look at your organization’s security journey over the past year. This report highlights the unique ways your company was targeted and the impact behavioral AI had on safeguarding your people and critical workflows. <br><br> Your Abnormal Wrapped isn’t a generic summary. It’s built using your organization’s telemetry from the Abnormal platform, providing a data-backed view of your security posture and how it evolved throughout the year. <br><br> Ready to see your stats?</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table style="display: table; width: 600px; border-collapse: collapse; border-spacing: 0; margin: 0 auto; position: relative; padding: 0; background-color: #F9F9F6; background-image: url();" class="mktoModule" id="button292c00ed-548b-4951-8d25-95240b2e01d99f26e417-9e84-4edd-84a0-ec58505060a2f0afb2e3-715a-4266-abc4-22487f03b9bf" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 40px 30px 10px 30px;" class="mktoText" id="trButton292c00ed-548b-4951-8d25-95240b2e01d99f26e417-9e84-4edd-84a0-ec58505060a2f0afb2e3-715a-4266-abc4-22487f03b9bf">
                    <center>
                      <table class="button-2" style="border-radius: 0px; background-color: #51D5C8;">
                        <tbody>
                          <tr>
                            <td style="text-align: center;">

                              <!--[if (gte mso 9)|(IE)]>
      <table cellpadding="0" cellspacing="0" align="center" style="border-spacing:0">
      <tr>
      <td style="padding:0;mso-padding-alt:15px 30px; background-color: #51D5C8">
      <![endif]--> <a class="text" style="display: block; color: #000000 !important; font-size: 16px; font-family: 'Inter', Arial, Helvetica, sans-serif; text-decoration: none; padding: 15px 30px;" href="https://experiences.abnormal.ai/2025-wrap" target="_blank" id="Button_Blog1">View your Abnormal Wrapped &gt;</a>

                              <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </center>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--  -->

          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>