<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" style="-webkit-text-size-adjust: none; ">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
      @media (prefers-color-scheme: dark) {
        /* Custom Dark Mode Text Link Color */
        [data-ogsc] .link {
          color: #ffffff !important;
        }
        [data-ogsb] .link {
          color: #ffffff !important;
        }
        [data-ogsc] .dmBorder {
          border: 1px solid #7B8389 !important;
          border-radius: 12px;
          -moz-border-radius: 12px;
          -webkit-border-radius: 12px;
          -khtml-border-radius: 12px;
        }
        [data-ogsb] .dmBorder {
          border: 1px solid #7B8389 !important;
          border-radius: 12px;
          -moz-border-radius: 12px;
          -webkit-border-radius: 12px;
          -khtml-border-radius: 12px;
        }
      }
      .flexible {
        max-width: 600px !important;
      }
      td,
      span,
      div,
      a {
        text-decoration: none;
        font-family: 'Helvetica Neue', Helvetica, Arial, 'DejaVuSansBook', sans-serif;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .suppressGoogleStyle a {
        color: inherit !important;
        text-decoration: none !important;
      }
      .showOnMobile {
        display: none !important;
      }
      .dkleftmobright {
        align: left !important;
        text-align: right !important
      }
      .displayBlockMobile {
        display: inline !important;
      }
      @media screen and (max-width:480px) {
        .mainFrame {
          min-width: 320px !important;
        }
        .mobile-padding16 {
          padding: 16px 16px !important;
        }
        .logo-icon {
          height: 20px !important;
          padding: 0px 0px
        }
        .menu-icons {
          height: 20px !important;
          padding: 0px 0px
        }
        .logo-header-padding {
          padding: 16px 0px 16px 16px !important;
          font-size: 12px !important;
        }
        .icon-header-padding {
          padding: 16px 16px 16px 0px !important;
          font-size: 12px !important;
        }
        .menu-icons-kyk-miami-beach {
          height: 20px !important;
          padding: 0px 0px 0px 7px !important;
        }
        .wrapper {
          min-width: 320px !important;
        }
        .flexible {
          width: 100% !important;
        }
        .flexibleCenter {
          width: 100% !important;
          align: center !important;
        }
        .center {
          align: center !important;
          text-align: center !important;
        }
        .mobileSocialIcons {
          height: 50% !important;
        }
        .mobileAppButtons {
          height: 35px !important;
        }
        .flexibleImage {
          width: 100% !important;
          height: auto !important;
        }
        .flexibleImageHalf {
          width: 70% !important;
          height: auto !important;
          padding: 0px 0px 0px 20px;
        }
        .soloLogoImage {
          max-width: 290px !important;
        }
        .module {
          width: 100% !important;
        }
        #solo-banner {
          width: 100% !important;
          height: auto !important;
        }
        .curvedImage {
          border-radius: 12px 12px 0px 0px !important;
        }
        .dkleftmobright {
          align: right !important;
          text-align: left !important
        }
        .makeitleft {
          align: left !important;
          text-align: left !important;
        }
        .mobileLeft {
          align: left !important;
          text-align: left !important;
          padding-top: 20px
        }
        .halfWidth {
          width: 50% !important;
        }
        .anytimeLogoPadding {
          padding: 0px 12px 0px 12px !important;
        }
        .anytimePricePadding {
          padding: 0px 12px 12px 12px !important;
        }
        .topTenPadding {
          padding-bottom: 0px !important;
          padding-left: 0px !important;
          text-align: left !important;
        }
        .topTenPaddingPrices {
          padding: 6px 0px 21px 0px !important;
        }
        .alertCtaLeft {
          min-width: 130px !important;
          font-size: 12px !important;
        }
        .alertCtaRight {
          min-width: 145px !important;
          font-size: 12px !important;
        }
        .leftRightBlogPad {
          padding: 0px 10px 12px 10px !important;
        }
        .xSellPriceAlerts {
          padding: 14px 5px 14px 5px !important;
        }
        .priceAlertsMobileText {
          padding: 4px 24px 12px 24px !important;
          text-align: left !important;
        }
        .cbImagePackagePadding {
          padding: 14px !important;
        }
        .cbTextPackagePadding {
          padding-left: 14px !important;
          padding-right: 14px !important;
        }
        .mobhide {
          width: 0px;
          display: none !important;
        }
        .hot-cta {
          width: 290px !important;
        }
        .padding-cta {
          padding-bottom: 5px !important;
        }
        .fixed {
          width: 100%;
          max-width: 310px !important;
        }
        .cbMobileFooterPadding {
          padding: 32px 16px !important;
        }
        .cbMobileSpacer {
          padding-bottom: 10px !important;
        }
        .cb-mob-padding16 {
          padding: 16px 16px !important;
        }
        .cb-mob-width33 {
          width: 33% !important;
        }
        .hideOnMobile {
          display: none !important;
        }
        .showOnMobile {
          display: inline !important;
        }
        .mobPixelHeight {
          height: 6px !important;
          max-height: 6px !important;
          line-height: 6px !important;
        }
        .leftAlignMobile {
          text-align: left !important;
          padding-left: 20px;
          padding-bottom: 7px;
        }
        .PDheight {
          height: auto !important;
          min-height: none !important;
          max-height: none !important;
        }
        .cbMobileFooterPadding {
          padding: 32px 16px !important;
        }
        .centerAlignMobile {
          align: center !important;
          text-align: center !important;
          width: 100% !important;
          padding-bottom: 10px !important;
          text-align: center !important;
        }
        .centerAlignMobileTopPadding {
          align: center !important;
          text-align: center !important;
          width: 100% !important;
          padding: 0px 0px 10px 0px !important;
        }
        .cbTopBlogPadding {
          padding-top: 15px !important;
        }
        .rightAlignMobile {
          text-align: right !important;
        }
        .mobileWhiteBackground {
          background-color: white !important;
          padding-top: 0px !important;
        }
        .mobileTextSize22 {
          font-size: 22px !important;
        }
        .mobileTextSize20 {
          font-size: 20px !important;
        }
        .mobileTextSize17 {
          font-size: 17px !important;
        }
        .mobileTextSize16 {
          font-size: 16px !important;
        }
        .mobileTextSize15 {
          font-size: 15px !important;
        }
        .mobileTextSize14 {
          font-size: 14px !important;
        }
        .mobileTextSize13 {
          font-size: 13px !important;
        }
        .mobileTextSize12 {
          font-size: 12px !important;
        }
        .mobileTextSize11 {
          font-size: 11px !important;
        }
        .mobileTextSize10 {
          font-size: 10px !important;
        }
        .mobileTextSize9 {
          font-size: 9px !important;
        }
        .mobileTextSize8 {
          font-size: 8px !important;
        }
        .mobileBorder {
          border: 2px solid #B5B9C6;
        }
        .mobileCarsPadding {
          padding-top: 11px !important;
          padding-bottom: 10px !important;
          padding-left: 11px !important;
          padding-right: 11px !important;
        }
        .mobileCarStyle {
          padding-bottom: 3px !important;
          font-size: 12px !important;
        }
        .mobilePadding {
          padding-top: 10px !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        .mobileSmallPadding {
          padding-top: 10px !important;
          padding-left: 5px !important;
          padding-right: 5px !important;
        }
        .mobileSmallBottomPadding {
          padding-bottom: 5px !important;
        }
        .mobpadding {
          padding-bottom: 15px !important;
        }
        .paddingTop20 {
          padding-top: 20px !important;
        }
        .paddingLeft20 {
          padding-left: 20px !important;
        }
        .paddingRight20 {
          padding-right: 20px !important;
        }
        .paddingBottom20 {
          padding-bottom: 20px !important;
        }
        .centerAlignMobile16 {
          align: center !important;
          text-align: center !important;
          width: 100% !important;
          padding: 0px 16px 30px 16px !important;
          text-align: center !important;
        }
        .essentialImage {
          width: 100% !important;
          height: auto !important;
          padding: 0px 0px !important;
        }
        .flexibleEssential {
          width: 100% !important;
          height: auto;
          border-right: 0px !important;
          border-bottom: 1px solid #E5EBF0 !important;
        }
        .essentialsCenterBorder {
          width: 100% !important;
          border-right: 0px !important;
          height: auto !important;
          padding: 0 10px 15px 10px;
        }
        .essentialsCenterText {
          border-bottom: 1px solid #E5EBF0;
          align: center !important;
          text-align: center !important;
          width: 100% !important;
          text-align: center !important;
          height: auto !important;
        }
        .essentialsCenter {
          align: center !important;
          text-align: left !important;
          width: 80% !important;
          padding: 0px 15px 8px 20px !important;
          height: auto !important;
        }
        .essentialsButton {
          width: 90% !important;
        }
        .viewAllEssentials {
          width: 100% !important;
          align: center !important;
          padding-bottom: 10px
        }
        .centerAlignMobile2 {
          align: center !important;
          text-align: center !important;
          width: 100% !important;
          padding: 8px 0px 5px 0px !important;
        }
        .lineBreak {
          display: block !important;
        }
        .displayBlockMobile {
          display: block !important;
        }
        .side_stack_wrap {
          white-space: normal !important;
        }
        .marginMobile {
          margin: 0px 15px 0px 0px !important;
        }
        .leftCtaMobile {
          text-align: left !important;
        }
      }
      @media only screen and (max-width: 320px) {
        .lihide {
          display: none !important;
        }
        .lishow {
          display: table-row !important;
        }
      }
      @media print {
        .showOnMobile {
          display: none !important;
        }
      }
    </style>
  </head>
  <body>
    <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Maybe it’s time to move on.&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    </div>
    <table class="flexible" width="600" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#Ffffff">
      <tbody>
        <table class="flexible" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#Ffffff">
          <tbody>
            <tr id="crossbrand-header">
              <td class="flexible" bgcolor="#FFFFFF" style="background-color:#ffffff;min-width:100%">
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" aria-hidden="true" width="100%">
                  <tbody>
                    <tr>
                      <td class="logo-header-padding" align="center" style="padding:15px 20px 15px 20px">
                        <a href="https://trk.mgs.kayak.com/c/m/?T=2RLTeyJhaSI6MTQyMTIyOTcsImUiOiJhbGVnaWFuQGtheWFrLmNvbSIsInJpIjoiNTUxOTYyMjQwMDEwIiwicnEiOiIwMi10MjUwODUtNTMzMzk0NDQzNWRhNDMwMWE4Mjc5NjE5YWYxNDFjYWEiLCJtIjpmYWxzZSwidWkiOiIyMzkiLCJ1biI6IiJ9%3A%3AMo275UyK9Nejkc5oHzrGuA&mg_x_url=aHR0cHM6Ly93d3cua2F5YWsuY29tL2gvaGVybWVzL3JlZGlyZWN0L291dD9hPWVtYWlsX21hcmtldGluZ0Jsb2cmcD0lMkZlbWFpbCUyRiUyRiUyRi1yZWRpcmVjdC11aWQtJTJGSGVhZGVyJTJGJTJGTG9nbyUyRiUyRiUyRiUyRiUyRiZicmFuZD1rYXlhayZsb2NhbGU9ZW5fVVMmY2FtcGFpZ249JnVpZD01NTE5NjIyNDAwMTAmZW1haWxUb2tlbj12ZlZnMnNZaEdJbkdOUzYybyRsc1V5JnVybD1odHRwcyUzQSUyRiUyRnd3dy5rYXlhay5jb20lMkYmaD1tMVFIa0haaGduekJOLVBIcVY3TXFqVGlTeGM%3D&m=false" target="_blank">
                          <img class="logo-icon CToWUd" src="https://www.kayak.com/eimg/coreImages/Crossbrand-footer-kyk-logo.png" border="0" height="24" style="vertical-align:middle" data-bit="iit">
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="flexible" width="600" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#F1F4F7">
          <tbody>
            <tr id="blog" name="blog_1">
              <td style="background-color:#f1f4f7">
                <table class="flexible" width="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="background-color:#FFFFFF;padding-right: 0px;">
                  <tbody>
                    <tr>
                      <td style="font-family:'Helvetica Neue',Helvetica,Arial,'DejaVuSansBook',sans-serif;font-size:32px;font-weight:bold;line-height:40px;padding:10px 20px 10px 20px;">
                        <a style="display:block;text-decoration:none;text-align:left;color:#000000" href="https://trk.mgs.kayak.com/c/m/?T=2RLTeyJhaSI6MTQyMTIyOTcsImUiOiJhbGVnaWFuQGtheWFrLmNvbSIsInJpIjoiNTUxOTYyMjQwMDEwIiwicnEiOiIwMi10MjUwODUtNTMzMzk0NDQzNWRhNDMwMWE4Mjc5NjE5YWYxNDFjYWEiLCJtIjpmYWxzZSwidWkiOiI0IiwidW4iOiIifQ%3A%3AJQB8kgzvZWlureh4ECM2EA&mg_x_url=aHR0cHM6Ly93d3cua2F5YWsuY29tL2gvaGVybWVzL3JlZGlyZWN0L291dD9hPWVtYWlsX21hcmtldGluZ0Jsb2cmcD0lMkZlbWFpbCUyRiUyRiUyRi1yZWRpcmVjdC11aWQtJTJGaGVybyUyRiUyRiUyRiUyRiUyRiUyRiUyRiZicmFuZD1rYXlhayZsb2NhbGU9ZW5fVVMmY2FtcGFpZ249JnVpZD01NTE5NjIyNDAwMTAmZW1haWxUb2tlbj12ZlZnMnNZaEdJbkdOUzYybyRsc1V5JnVybD1odHRwcyUzQSUyRiUyRnd3dy5rYXlhay5jb20lMkYmaD1tMVFIa0haaGduekJOLVBIcVY3TXFqVGlTeGM%3D&m=false" target="_blank">
                          <span style='font-size:44px;'>We’re not for everyone</span><span style='font-size:44px;color:#FF690F;'>.</span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="color:#000000;font-family:'Helvetica Neue',Helvetica,Arial,'DejaVuSansBook',sans-serif;font-size:16px;font-weight:normal;padding:10px 20px 0px 20px;text-align:left">
                        And that’s okay. We’d rather end this here and now than clutter your inbox. Consider this your get out of (email) jail free card.
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:20px 20px 0px 20px">
                        <table align="left" cellspacing="0" cellpadding="0" border="0" style="min-width:180px">
                          <tbody>
                            <tr>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:16px;line-height:16px;height:0px;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table id="widget" class="flexible" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color:#ffffff;">
          <tbody>
            <tr>
              <td style="padding:10px 20px 0px 20px;">
                <table class="flexible" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" aria-hidden="true">
                  <tbody>
                    <tr>
                      <td style="font-family:'Helvetica Neue',Helvetica,Arial,'DejaVuSansBook',sans-serif;font-size: 24px;line-height:32px;color: #192024;padding-top:24px;font-weight:bold;font-style:normal;border-top:1px solid #9ba8b0;">
                        <a href="https://trk.mgs.kayak.com/c/m/?T=2RLTeyJhaSI6MTQyMTIyOTcsImUiOiJhbGVnaWFuQGtheWFrLmNvbSIsInJpIjoiNTUxOTYyMjQwMDEwIiwicnEiOiIwMi10MjUwODUtNTMzMzk0NDQzNWRhNDMwMWE4Mjc5NjE5YWYxNDFjYWEiLCJtIjpmYWxzZSwidWkiOiIzNyIsInVuIjoiIn0%3A%3AlncBI4vc_sY0ZuvGDuCF-g&mg_x_url=aHR0cHM6Ly93d3cua2F5YWsuY29tL2gvaGVybWVzL3JlZGlyZWN0L291dD9hPWVtYWlsX21hcmtldGluZ0Jsb2cmcD0lMkZlbWFpbCUyRiUyRiUyRi1yZWRpcmVjdC11aWQtJTJGaGVybyUyRiUyRiUyRiUyRiUyRiUyRiUyRiZicmFuZD1rYXlhayZsb2NhbGU9ZW5fVVMmY2FtcGFpZ249JnVpZD01NTE5NjIyNDAwMTAmZW1haWxUb2tlbj12ZlZnMnNZaEdJbkdOUzYybyRsc1V5JnVybD1odHRwcyUzQSUyRiUyRnd3dy5rYXlhay5jb20lMkYmaD1tMVFIa0haaGduekJOLVBIcVY3TXFqVGlTeGM%3D&m=false" style="color:#192024;text-decoration:none" target="_blank">
                          Three reasons to give us the axe.
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table id="widget" class="flexible" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color:#ffffff">
          <tbody>
            <tr>
              <td bgcolor="#FFFFFF" style="background-color:#FFFFFF; min-width:100%; padding:0px 24px 0px 24px;">
                <table class="flexible" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" aria-hidden="true">
                  <td style="padding-bottom:20px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" aria-hidden="true">
                      <tr>
                        <td style="background-color:#ffffff;font-size:1px;line-height:1px;height:1px;max-height:1px;min-height:1px;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </table>
              </td>
            <tr>
              <td bgcolor="#FFFFFF" style="background-color:#FFFFFF; min-width:100%; padding:0px 24px 16px 24px;">
                <table class="flexible" width="10%" align="left" cellspacing="0" cellpadding="0" border="0" role="presentation" aria-hidden="true">
                  <tr>
                    <td>
                      <a href="https://trk.mgs.kayak.com/c/m/?T=2RLTeyJhaSI6MTQyMTIyOTcsImUiOiJhbGVnaWFuQGtheWFrLmNvbSIsInJpIjoiNTUxOTYyMjQwMDEwIiwicnEiOiIwMi10MjUwODUtNTMzMzk0NDQzNWRhNDMwMWE4Mjc5NjE5YWYxNDFjYWEiLCJtIjpmYWxzZSwidWkiOiI1MiIsInVuIjoiIn0%3A%3AChnmNFnEtV0tgnISz16izQ&mg_x_url=aHR0cHM6Ly93d3cua2F5YWsuY29tL2gvaGVybWVzL3JlZGlyZWN0L291dD9hPWVtYWlsX21hcmtldGluZ0Jsb2cmcD0lMkZlbWFpbCUyRiUyRiUyRi1yZWRpcmVjdC11aWQtJTJGaGVybyUyRiUyRiUyRiUyRiUyRiUyRiUyRiZicmFuZD1rYXlhayZsb2NhbGU9ZW5fVVMmY2FtcGFpZ249JnVpZD01NTE5NjIyNDAwMTAmZW1haWxUb2tlbj12ZlZnMnNZaEdJbkdOUzYybyRsc1V5JnVybD1odHRwcyUzQSUyRiUyRnd3dy5rYXlhay5jb20lMkYmaD1tMVFIa0haaGduekJOLVBIcVY3TXFqVGlTeGM%3D&m=false">
                        <img class="flexibleImage" width="162" height="145" alt="" style="border:0px;display:block;border-radius:12px;-moz-border-radius:12px;-webkit-border-radius:12px;-khtml-border-radius:12px;" src="https://www.kayak.com/eimg/coreImages/reengage1.png" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-bottom:15px;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" aria-hidden="true">
                        <tr>
                          <td style="background-color:#ffffff;font-size:1px;line-height:1px;height:1px;max-height:1px;min-height:1px;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="flexible" width="65%" align="right" cellspacing="0" cellpadding="0" border="0" role="presentation" aria-hidden="true">
                  <tr>
                    <td style="font-weight: bold; font-size: 16px; line-height: 24px; color: #192024; font-family:'Helvetica Neue',Helvetica,Arial,'DejaVuSansBook',sans-serif;">
                      <br>We share too many deals.
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 12px; line-height: 18px; color: #192024; font-family:'Helvetica Neue',Helvetica,Arial,'DejaVuSansBook',sans-serif;">
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top:12px; font-size: 14px;line-height: 20px; color: #192024; font-family:'Helvetica Neue',Helvetica,Arial,'DejaVuSansBook',sans-serif;">Cheap and discounted trips sent once (sometimes even twice) a week? Overkill, we know. Jokes on us for thinking folks like flying for under $300.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
        </table>
        </td>
        </tr>
      </tbody>
    </table>
    <table id="widget" class="flexible" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color:#ffffff">
      <tbody>
        <tr>
          <td bgcolor="#FFFFFF" style="background-color:#FFFFFF; min-width:100%; padding:0px 24px 0px 24px;">
            <table class="flexible" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" aria-hidden="true">
              <td style="padding-bottom:20px;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" aria-hidden="true">
                  <tr>
                    <td style="background-color:#ffffff;font-size:1px;line-height:1px;height:1px;max-height:1px;min-height:1px;">
                    </td>
                  </tr>
                </table>
              </td>
            </table>
          </td>
        <tr>
          <td bgcolor="#FFFFFF" style="background-color:#FFFFFF; min-width:100%; padding:0px 24px 16px 24px;">
            <table class="flexible" width="10%" align="left" cellspacing="0" cellpadding="0" border="0" role="presentation" aria-hidden="true">
              <tr>
                <td>
                  <a href="https://trk.mgs.kayak.com/c/m/?T=2RLTeyJhaSI6MTQyMTIyOTcsImUiOiJhbGVnaWFuQGtheWFrLmNvbSIsInJpIjoiNTUxOTYyMjQwMDEwIiwicnEiOiIwMi10MjUwODUtNTMzMzk0NDQzNWRhNDMwMWE4Mjc5NjE5YWYxNDFjYWEiLCJtIjpmYWxzZSwidWkiOiI1MiIsInVuIjoiIn0%3A%3AChnmNFnEtV0tgnISz16izQ&mg_x_url=aHR0cHM6Ly93d3cua2F5YWsuY29tL2gvaGVybWVzL3JlZGlyZWN0L291dD9hPWVtYWlsX21hcmtldGluZ0Jsb2cmcD0lMkZlbWFpbCUyRiUyRiUyRi1yZWRpcmVjdC11aWQtJTJGaGVybyUyRiUyRiUyRiUyRiUyRiUyRiUyRiZicmFuZD1rYXlhayZsb2NhbGU9ZW5fVVMmY2FtcGFpZ249JnVpZD01NTE5NjIyNDAwMTAmZW1haWxUb2tlbj12ZlZnMnNZaEdJbkdOUzYybyRsc1V5JnVybD1odHRwcyUzQSUyRiUyRnd3dy5rYXlhay5jb20lMkYmaD1tMVFIa0haaGduekJOLVBIcVY3TXFqVGlTeGM%3D&m=false">
                    <img class="flexibleImage" width="162" height="145" alt="" style="border:0px;display:block;border-radius:12px;-moz-border-radius:12px;-webkit-border-radius:12px;-khtml-border-radius:12px;" src="https://www.kayak.com/eimg/coreImages/reengage2.png" />
                  </a>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom:15px;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" aria-hidden="true">
                    <tr>
                      <td style="background-color:#ffffff;font-size:1px;line-height:1px;height:1px;max-height:1px;min-height:1px;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="flexible" width="65%" align="right" cellspacing="0" cellpadding="0" border="0" role="presentation" aria-hidden="true">
              <tr>
                <td style="font-weight: bold; font-size: 16px; line-height: 24px; color: #192024; font-family:'Helvetica Neue',Helvetica,Arial,'DejaVuSansBook',sans-serif;">
                  <br>We only spread relevant info.
                </td>
              </tr>
              <tr>
                <td style="font-size: 12px; line-height: 18px; color: #192024; font-family:'Helvetica Neue',Helvetica,Arial,'DejaVuSansBook',sans-serif;">
                </td>
              </tr>
              <tr>
                <td style="padding-top:12px; font-size: 14px;line-height: 20px; color: #192024; font-family:'Helvetica Neue',Helvetica,Arial,'DejaVuSansBook',sans-serif;">Global IT outages and reopenings of historical landmarks aren’t things that travelers *actually* care about. Who do we think we are, the news?
                </td>
              </tr>
            </table>
          </td>
        </tr>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table id="widget" class="flexible" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color:#ffffff">
      <tbody>
        <tr>
          <td bgcolor="#FFFFFF" style="background-color:#FFFFFF; min-width:100%; padding:0px 24px 0px 24px;">
            <table class="flexible" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" aria-hidden="true">
              <td style="padding-bottom:20px;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" aria-hidden="true">
                  <tr>
                    <td style="background-color:#ffffff;font-size:1px;line-height:1px;height:1px;max-height:1px;min-height:1px;">
                    </td>
                  </tr>
                </table>
              </td>
            </table>
          </td>
        <tr>
          <td bgcolor="#FFFFFF" style="background-color:#FFFFFF; min-width:100%; padding:0px 24px 16px 24px;">
            <table class="flexible" width="10%" align="left" cellspacing="0" cellpadding="0" border="0" role="presentation" aria-hidden="true">
              <tr>
                <td>
                  <a href="https://trk.mgs.kayak.com/c/m/?T=2RLTeyJhaSI6MTQyMTIyOTcsImUiOiJhbGVnaWFuQGtheWFrLmNvbSIsInJpIjoiNTUxOTYyMjQwMDEwIiwicnEiOiIwMi10MjUwODUtNTMzMzk0NDQzNWRhNDMwMWE4Mjc5NjE5YWYxNDFjYWEiLCJtIjpmYWxzZSwidWkiOiI1MiIsInVuIjoiIn0%3A%3AChnmNFnEtV0tgnISz16izQ&mg_x_url=aHR0cHM6Ly93d3cua2F5YWsuY29tL2gvaGVybWVzL3JlZGlyZWN0L291dD9hPWVtYWlsX21hcmtldGluZ0Jsb2cmcD0lMkZlbWFpbCUyRiUyRiUyRi1yZWRpcmVjdC11aWQtJTJGaGVybyUyRiUyRiUyRiUyRiUyRiUyRiUyRiZicmFuZD1rYXlhayZsb2NhbGU9ZW5fVVMmY2FtcGFpZ249JnVpZD01NTE5NjIyNDAwMTAmZW1haWxUb2tlbj12ZlZnMnNZaEdJbkdOUzYybyRsc1V5JnVybD1odHRwcyUzQSUyRiUyRnd3dy5rYXlhay5jb20lMkYmaD1tMVFIa0haaGduekJOLVBIcVY3TXFqVGlTeGM%3D&m=false">
                    <img class="flexibleImage" width="162" height="145" alt="" style="border:0px;display:block;border-radius:12px;-moz-border-radius:12px;-webkit-border-radius:12px;-khtml-border-radius:12px;" src="https://www.kayak.com/eimg/coreImages/reengage3.png" />
                  </a>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom:15px;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" aria-hidden="true">
                    <tr>
                      <td style="background-color:#ffffff;font-size:1px;line-height:1px;height:1px;max-height:1px;min-height:1px;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="flexible" width="65%" align="right" cellspacing="0" cellpadding="0" border="0" role="presentation" aria-hidden="true">
              <tr>
                <td style="font-weight: bold; font-size: 16px; line-height: 24px; color: #192024; font-family:'Helvetica Neue',Helvetica,Arial,'DejaVuSansBook',sans-serif;">
                  <br>We don’t take ourselves seriously.
                </td>
              </tr>
              <tr>
                <td style="font-size: 12px; line-height: 18px; color: #192024; font-family:'Helvetica Neue',Helvetica,Arial,'DejaVuSansBook',sans-serif;">
                </td>
              </tr>
              <tr>
                <td style="padding-top:12px; font-size: 14px;line-height: 20px; color: #192024; font-family:'Helvetica Neue',Helvetica,Arial,'DejaVuSansBook',sans-serif;">No one wants to hear about what our pets did on vacation or see an anthropomorphic kayak in a bikini. Emails shouldn’t make people laugh and we should know better.
                </td>
              </tr>
            </table>
          </td>
        </tr>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table class="flexible" width="100%" cellspacing="0" align="center" cellpadding="0" border="0" role="presentation" aria-hidden="true" style="background-color:#ffffff">
      <td style="padding:20px 0px 20px 0px;background_color:#ffffff;">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" aria-hidden="true">
          <tr>
            <td style="background-color:#e7edf1;font-size:1px;line-height:1px;height:1px;max-height:1px;min-height:1px;">
            </td>
          </tr>
        </table>
      </td>
    </table>
    <table class="flexible" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
      <tr>
        <td style="color:#000000;font-family:'Helvetica Neue',Helvetica,Arial,'DejaVuSansBook',sans-serif;font-size:20px;font-weight:bold;padding:10px 20px 0px 20px;text-align:left">
          Want to keep us around? You’re all set - there’s nothing else to do.
        </td>
      </tr>
      <tr>
        <td style="padding:20px 20px 20px 20px">
          <table align="left" cellspacing="0" cellpadding="0" border="0" style="min-width:180px">
            <tbody>
              <tr>
                <td style="white-space:nowrap;background-color:#FF690F;color:#ffffff;font-family:'Helvetica Neue',Helvetica,Arial,'DejaVuSansBook',sans-serif;font-size:14px;font-weight:bold;text-align:center;line-height:24x;vertical-align:middle;padding:10px 22px ;margin:auto;border-radius:4px">
                  <a href="https://trk.mgs.kayak.com/c/m/?T=2RLTeyJhaSI6MTQyMTIyOTcsImUiOiJhbGVnaWFuQGtheWFrLmNvbSIsInJpIjoiNTUxOTYyMjQwMDEwIiwicnEiOiIwMi10MjUwODUtNTMzMzk0NDQzNWRhNDMwMWE4Mjc5NjE5YWYxNDFjYWEiLCJtIjpmYWxzZSwidWkiOiIwIiwidW4iOiIifQ%3A%3AYb161YxcaXUXvqHj4XeE1A&mg_x_url=aHR0cHM6Ly93d3cua2F5YWsuY29tL2gvaGVybWVzL3JlZGlyZWN0L291dD9hPWVtYWlsX21hcmtldGluZ0Jsb2cmcD0lMkZlbWFpbCUyRiUyRiUyRi1yZWRpcmVjdC11aWQtJTJGaGVybyUyRiUyRiUyRiUyRiUyRiUyRiUyRiZicmFuZD1rYXlhayZsb2NhbGU9ZW5fVVMmY2FtcGFpZ249JnVpZD01NTE5NjIyNDAwMTAmZW1haWxUb2tlbj12ZlZnMnNZaEdJbkdOUzYybyRsc1V5JnVybD1odHRwcyUzQSUyRiUyRnd3dy5rYXlhay5jb20lMkYmaD1tMVFIa0haaGduekJOLVBIcVY3TXFqVGlTeGM%3D&m=false" style="text-decoration:none;color:#ffffff" target="_blank">
                    Let’s search
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      </td>
      </tr>
    </table>
    </tbody>
    </table>
  </body>
</html>