<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title>
    </title>

    <!--[if !mso]>

<!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">

    <!--<![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->

    <!--[if lte mso 11]>
        <style type="text/css" data-inliner="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

    <!--[if !mso]>

<!-->

    <!--<![endif]-->
    <style>
      a:not([name]) {
        color: #FF6D4A;
        text-decoration: underline
      }
      a:link {
        color: #FF6D4A;
        text-decoration: underline
      }
      a:visited {
        color: #FF6D4A;
        text-decoration: underline
      }
      a:active {
        color: #FF6D4A;
        text-decoration: underline
      }
      a:hover {
        color: #FF6D4A;
        text-decoration: underline
      }
    </style>
    <style>
      @import url(https://static-forms.klaviyo.com/fonts/api/v1/VQtAQh/custom_fonts.css);
      #outlook a {
        padding: 0
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0
      }
      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic
      }
      p {
        display: block;
        margin: 13px 0
      }
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%
        }
      }
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
      }
      @media only screen and (max-width: 480px) {
        div.kl-row.colstack div.kl-column {
          display: block !important;
          width: 100% !important
        }
      }
      @media only screen and (max-width: 480px) {
        .component-wrapper .mob-no-spc {
          padding-left: 0 !important;
          padding-right: 0 !important
        }
      }
      @media only screen and (max-width: 480px) {
        td.kl-img-base-auto-width {
          width: 100% !important
        }
      }
      @media screen and (max-width: 480px) {
        .kl-sl-stk {
          display: block !important;
          width: 100% !important;
          padding: 0 0 9px !important;
          text-align: center !important
        }
        .kl-sl-stk.lbls {
          padding: 0 !important
        }
        .kl-sl-stk.spcblk {
          display: none !important
        }
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        max-width: 100%
      }
      .root-container {
        background-repeat: repeat !important;
        background-size: auto !important;
        background-position: left top !important
      }
      .root-container-spacing {
        padding-top: 0 !important;
        padding-bottom: 20px !important;
        font-size: 0 !important
      }
      .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
      }
      .content-padding.first {
        padding-top: 0 !important
      }
      .content-padding.last {
        padding-bottom: 0 !important
      }
      @media only screen and (max-width: 480px) {
        td.mobile-only {
          display: table-cell !important
        }
        div.mobile-only {
          display: block !important
        }
        table.mobile-only {
          display: table !important
        }
        .desktop-only {
          display: none !important
        }
      }
      @media only screen and (max-width: 480px) {
        .table-mobile-only {
          display: table-cell !important;
          max-height: none !important
        }
        .table-mobile-only.block {
          display: block !important
        }
        .table-mobile-only.inline-block {
          display: inline-block !important
        }
        .table-desktop-only {
          max-height: 0 !important;
          display: none !important;
          mso-hide: all !important;
          overflow: hidden !important
        }
      }
      p {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 1em
      }
      @media only screen and (max-width: 480px) {
        body.mce-content-body,
        /* NOTE: needed for internal tinymce styles */
        .kl-text>div,
        .kl-table-subblock>div,
        .kl-split-subblock>div {
          font-size: 14px !important;
          line-height: 1.3 !important
        }
      }
      h1 {
        color: #212525;
        font-family: "Manuka", "Arial Black", "Arial Bold", Gadget, sans-serif;
        font-size: 72px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 0;
        margin: 0;
        margin-bottom: 0;
        text-align: center
      }
      @media only screen and (max-width: 480px) {
        h1 {
          font-size: 40px !important;
          line-height: 1.1 !important
        }
      }
      h2 {
        color: #212525;
        font-family: "Beausite Classic Light", Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 48px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        letter-spacing: 0;
        margin: 0;
        margin-bottom: 0;
        text-align: center
      }
      @media only screen and (max-width: 480px) {
        h2 {
          font-size: 32px !important;
          line-height: 1.1 !important
        }
      }
      h3 {
        color: #212525;
        font-family: "Beausite Classic Light", Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0;
        margin: 0;
        margin-bottom: 0;
        text-align: center
      }
      @media only screen and (max-width: 480px) {
        h3 {
          font-size: 24px !important;
          line-height: 1.1 !important
        }
      }
      h4 {
        color: #212525;
        font-family: "Beausite Classic Light", Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 15px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: 1px;
        margin: 0;
        margin-bottom: 0;
        text-align: center
      }
      @media only screen and (max-width: 480px) {
        h4 {
          font-size: 18px !important;
          line-height: 1.1 !important
        }
      }
      @media only screen and (max-width: 480px) {
        .root-container {
          width: 100% !important
        }
        .root-container-spacing {
          padding: 10px !important
        }
        .content-padding {
          padding-left: 0 !important;
          padding-right: 0 !important
        }
        .content-padding.first {
          padding-top: 0 !important
        }
        .content-padding.last {
          padding-bottom: 0 !important
        }
        .kl-column>.component-wrapper {
          padding-left: 0 !important;
          padding-right: 0 !important;
          width: unset !important
        }
        .kl-text {
          padding-right: 18px !important;
          padding-left: 18px !important
        }
      }
    </style>
  </head>
  <body style="word-spacing:normal;background-color:#FFFFFF;">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Last call: More Bites. More Savings. More nourishment. ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
    </div>

    <!-- TRACKING_PIXEL_TOP -->
    <div class="root-container" id="bodyTable" style="background-color:#FFFFFF;">
      <div class="root-container-spacing">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="background:rgba(255,255,255,1);background-color:rgba(255,255,255,1);width:100%;">
          <tbody>
            <tr>
              <td>

                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" bgcolor="rgba(255,255,255,1)" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">

                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FAF3E4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background:#FAF3E4;background-color:#FAF3E4;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAF3E4;background-color:#FAF3E4;width:100%;border-radius:0px 0px 0px 0px;">
                              <tbody>
                                <tr>
                                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">

                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                    <div class="content-padding first">

                                      <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                      <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">

                                        <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
                                        <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
                                                                    <a class="kl-img-link" style="color:#FF6D4A; text-decoration:underline; display:block" href="https://ctrk.klclick1.com/l/01KBDFE0BNBN52QW4KTC870R3F_0">
                                                                      <img src="https://d3k81ch9hvuctc.cloudfront.net/company/VQtAQh/images/ced185ae-5074-4ac6-9783-f85bbc662d29.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="600">
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="font-size:0px;word-break:break-word;">
                                                            <div style="height:20px;line-height:20px;"> </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="background-color:#FAF3E5;vertical-align:top;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:10px;padding-right:50px;padding-bottom:30px;padding-left:38px;word-break:break-word;">
                                                            <div style="font-family:'Beausite Classic Light', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#212525;">
                                                              <div style="font-size: 16px; font-family: 'Beausite Classic Light', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: rgb(33, 37, 37); 228); text-align: left; line-height: 130%;">
                                                                <div style="line-height: 160%; text-align: left;"><span style="font-size: 20px;">Hi Frond!</span></div>
                                                                <div style="line-height: 160%; text-align: left;"><span style="font-size: 20px;"><br>In case you missed it in the chaos of BFCM, we wanted to send <strong>a final reminder:</strong> today is the LAST DAY to claim <a style="color:#FF6D4A; text-decoration:underline" href="https://ctrk.klclick1.com/l/01KBDFE0BNBN52QW4KTC870R3F_1">30% off our Limited-Edition Holiday Kit</a>.</span></div>
                                                                <div style="line-height: 160%; text-align: left;"><span style="font-size: 20px;"><br>Lock in on your daily ritual for hormone nourishment with our five-flavor holiday kit, a 10-week supply of hormone nourishment for you and your loved ones this holiday season.</span><a style="color:#FF6D4A; text-decoration:underline" href="https://ctrk.klclick1.com/l/01KBDFE0BNBN52QW4KTC870R3F_2">​</a></div>
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>

                                          <!--[if !mso]>

<!-->
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="background-color:#FAF3E5;vertical-align:top;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-text" style="background:#FAF3E5;font-size:0px;padding:0px;padding-top:10px;padding-right:50px;padding-bottom:30px;padding-left:38px;word-break:break-word;">
                                                            <div style="font-family:'Beausite Classic Light', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#212525;">
                                                              <div style="font-size: 16px; font-family: 'Beausite Classic Light', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: rgb(33, 37, 37); 228); text-align: left; line-height: 130%;">
                                                                <div style="line-height: 140%; text-align: left;"><span style="font-size: 16px; background-color: rgb(250, 243, 229); font-family: 'Beausite Classic Light', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-style: normal;"><div style="text-align: left;"><div><div>Hi Frond!</div><div><span style="font-size: 16px; background-color: rgb(250, 243, 229); font-family: 'Beausite Classic Light', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-style: normal;">&nbsp;</span></div>
                                                                <div>In case you missed it in the chaos of BFCM, we wanted to send <strong>a final reminder:</strong> today is the LAST DAY to claim <a style="color:#FF6D4A; text-decoration:underline" href="https://ctrk.klclick1.com/l/01KBDFE0BNBN52QW4KTC870R3F_3">30% off our Limited-Edition Holiday Kit.</a></div>
                                                                <div><span style="font-size: 16px; background-color: rgb(250, 243, 229); font-family: 'Beausite Classic Light', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-style: normal;">&nbsp;</span></div>
                                                                <div>Lock in on your daily ritual for hormone nourishment with 30% off our five-flavor holiday kit, a 10-week supply of hormone nourishment for you and your loved ones this holiday season.</div>
                                                              </div>
                                                            </div></span>
                                          </div>
                                        </div>
                                      </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--<![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                    <tbody>
                      <tr>
                        <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
                                          <a class="kl-img-link" style="color:#FF6D4A; text-decoration:underline; display:block" href="https://ctrk.klclick1.com/l/01KBDFE0BNBN52QW4KTC870R3F_4">
                                            <img src="https://d3k81ch9hvuctc.cloudfront.net/company/VQtAQh/images/ace52bb4-76ae-4ed7-b1af-0d8b52d246ba.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="600">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

      </div>

      <!--[if true]></td><![endif]-->
    </div>

    <!--[if true]></tr></table><![endif]-->
    </div>

    <!--[if mso | IE]></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>

    <!--[if mso | IE]></td></tr></table></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>

    <!--[if mso | IE]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    
    </div>
    </div>
  </body>
</html>