
<!--localization-->

<!--styles / variables-->

<!--metadata header-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--[if !mso]>

<!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--<![endif]-->

    <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
    <style>
      body,
      #bodyTable {
        height: 100% !important;
        width: 100% !important;
        margin: 0;
        padding: 0;
      }
      img,
      a img {
        border: 0;
        outline: none;
        text-decoration: none;
      }
      .imageFix {
        display: block;
      }
      table,
      td {
        border-collapse: collapse;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      #outlook a {
        padding: 0;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      @media (max-width:616px) {
        *[class="hidden"] {
          display: none !important;
        }
      }
      @media only screen and (max-width:480px) {
        .body {
          min-width: 100vw;
        }
        .hide {
          display: none !important;
        }
        .minboxpad0 {
          padding-top: 0px !important;
          padding-bottom: 0px !important;
        }
        .mlogowidth {
          max-width: 48px !important;
          width: 100% !important;
        }
        .mlogowidthVISA {
          max-width: 130px !important;
          width: 100% !important;
        }
        .mlogowidthCHASE {
          max-width: 220px !important;
          width: 100% !important;
        }
        .mlogo_padleft {
          padding-left: 34px !important;
          padding-right: 34px !important;
        }
        .mlogo_padleft-partner {
          padding-left: 38px !important;
          padding-right: 38px !important;
        }
        .maxwidth400 {
          max-width: 440px !important;
          width: 100% !important;
        }
        .maxwidthfull {
          width: 100% !important;
        }
        .icon_maxwidth17 {
          max-width: 17px !important;
        }
        .icon_width17 {
          width: 17px !important;
        }
        .mpadtop0 {
          padding-top: 0px !important;
        }
        .mpadtop2 {
          padding-top: 2px !important;
        }
        .mpadtop4 {
          padding-top: 4px !important;
        }
        .mpadtop6 {
          padding-top: 6px !important;
        }
        .mpadtop8 {
          padding-top: 8px !important;
        }
        .mpadtop10 {
          padding-top: 10px !important;
        }
        .mpadtop12 {
          padding-top: 12px !important;
        }
        .mpadtop16 {
          padding-top: 16px !important;
        }
        .mpadtop20 {
          padding-top: 20px !important;
        }
        .mpadtop24 {
          padding-top: 24px !important;
        }
        .mpadtop32 {
          padding-top: 32px !important;
        }
        .mpadtop36 {
          padding-top: 36px !important;
        }
        .mpadtop40 {
          padding-top: 40px !important;
        }
        .mpadbot0 {
          padding-bottom: 0px !important;
        }
        .mpadbot2 {
          padding-bottom: 2px !important;
        }
        .mpadbot4 {
          padding-bottom: 4px !important;
        }
        .mpadbot6 {
          padding-bottom: 6px !important;
        }
        .mpadbot8 {
          padding-bottom: 8px !important;
        }
        .mpadbot10 {
          padding-bottom: 10px !important;
        }
        .mpadbot12 {
          padding-bottom: 12px !important;
        }
        .mpadbot16 {
          padding-bottom: 16px !important;
        }
        .mpadbot20 {
          padding-bottom: 20px !important;
        }
        .mpadbot24 {
          padding-bottom: 24px !important;
        }
        .mpadbot32 {
          padding-bottom: 32px !important;
        }
        .mpadbot36 {
          padding-bottom: 36px !important;
        }
        .mpadbot40 {
          padding-bottom: 40px !important;
        }
        .mpadbot44 {
          padding-bottom: 44px !important;
        }
        .mpadbot48 {
          padding-bottom: 48px !important;
        }
        .mpadrl0 {
          padding-right: 0px !important;
          padding-left: 0px !important;
        }
        .mpadrl48 {
          padding-right: 48px !important;
          padding-left: 48px !important;
        }
        .mpadright48 {
          padding-right: 48px !important;
        }
        .mpadleft48 {
          padding-left: 48px !important;
        }
        .mcenter {
          text-align: center !important
        }
        .mright {
          text-align: right !important
        }
        .mleft {
          text-align: left !important
        }
        .mhr1 {
          height: 1px !important;
        }
        .hd_font14 {
          font-size: 14px !important;
          line-height: 18px !important;
        }
        .hd_font24 {
          font-size: 24px !important;
          line-height: 28px !important;
        }
        .hd_font28 {
          font-size: 28px !important;
          line-height: 32px !important;
        }
        .hd_font32 {
          font-size: 32px !important;
          line-height: 36px !important;
        }
        .hd_font36 {
          font-size: 36px !important;
          line-height: 40px !important;
        }
        .hd_font40 {
          font-size: 40px !important;
          line-height: 44px !important;
        }
        .hd_font48 {
          font-size: 48px !important;
          line-height: 54px !important;
        }
        .hd_font104 {
          font-size: 104px !important;
          line-height: 104px !important;
        }
        .bc_cta {
          font-size: 16px !important;
        }
        .bc_eyebrow {
          font-size: 16px !important;
          line-height: 16px !important;
        }
        .bc_fw400 {
          font-weight: 400 !important;
        }
        .bc_font12 {
          font-size: 12px !important;
          line-height: 18px !important;
        }
        .bc_font14 {
          font-size: 14px !important;
          line-height: 20px !important;
        }
        .bc_font16 {
          font-size: 16px !important;
          line-height: 22px !important;
        }
        .bc_font20 {
          font-size: 20px !important;
          line-height: 28px !important;
        }
        .bc_font24 {
          font-size: 24px !important;
          line-height: 34px !important;
        }
        .bc_font28 {
          font-size: 28px !important;
          line-height: 40px !important;
        }
      }
    </style>
  </head>
  <body style="margin:0; padding:0;" bgcolor="#F5F5F5" class="body">
    <div style="display:none; max-height:0px; overflow:hidden;">
      Where to find Athletic’s NA brews&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" bgcolor="#F5F5F5">
      <tr>
        <td align="center" valign="top" width="100%" height="100%" style="padding-top:32px;" class="minboxpad0">

          <!--[if (mso)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;">
<tr>
<td align="center" valign="top" style="width:600px;">
<![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
            <tr>
              <td align="center" valign="top" width="100%" height="100%">
                <table border="0" cellpadding="0" cellspacing="0" height="auto" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
                  <tr>
                    <td align="center" valign="top" bgcolor="#F5F5F5" style="font-size:2px; line-height:2px; font-weight:400; color:#F5F5F5; padding:0px 0px 0px 0px; background-color:#F5F5F5;">
                      &nbsp;
                    </td>
                  </tr>

                  <!--postcard on / off-->

                  <!--postcard color-->

                  <!--postcard-->
                  <tr>
                    <td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0px 0px 0px 0px; background-color:#FFFFFF;" class="">
                      <a href="https://trk.mgs.opentable.com/c/m/?T=2RLTeyJhaSI6MjQ0MjY1NjgsImUiOiJtZy1lbmM6cXJxQ2Z6UEpSbEtHTmhPNElwdFN5Y1hia0hWWExsYitkRXdzbXlzVGNOc2JuQXpFSlEzMVp3PT0iLCJyaSI6IjE1MDE3MTcyNDIxNSIsInJxIjoiMDItYjI2MDEyLTQyOWY1ZmYyMTgxMjQzYzBiNDgwODc1MGVlMjhkMDNiIiwibSI6ZmFsc2UsInVpIjoiMjM2NCIsInVuIjoiIn0%3A%3ApNmZzUOuTXfhYC880J-4yw&mg_x_url=aHR0cHM6Ly93d3cub3BlbnRhYmxlLmNvbT9yZWY9OTQ3MiZjbXBpZD1lbV9lbWFpbD0yMDI2JnV0bV9zb3VyY2U9bWcmdXRtX21lZGl1bT1lbWFpbA%3D%3D&m=false" target="_blank">
                        <img src="https://mktgimages.opentable.com/2026/Paid/20260107_AthelticLogo.png" align="center" valign="top" border="0" width="600" alt="OpenTable x Athletic Brewing" style="font-family:sans-serif; font-size:10px; color:#0C0C0B; width:100%; height:auto; max-width:600px; display:block;" class="maxwidth400" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" bgcolor="#FFFFFF" style="font-family:sans-serif; font-size:16px; line-height:16px; font-weight:600; color:#0C0C0B; text-transform:uppercase; padding:4px 80px 8px 80px; background-color:#FFFFFF;" class="bc_eyebrow mpadrl48 mpadtop10 mpadbot6">
                      <a href="https://trk.mgs.opentable.com/c/m/?T=2RLTeyJhaSI6MjQ0MjY1NjgsImUiOiJtZy1lbmM6cXJxQ2Z6UEpSbEtHTmhPNElwdFN5Y1hia0hWWExsYitkRXdzbXlzVGNOc2JuQXpFSlEzMVp3PT0iLCJyaSI6IjE1MDE3MTcyNDIxNSIsInJxIjoiMDItYjI2MDEyLTQyOWY1ZmYyMTgxMjQzYzBiNDgwODc1MGVlMjhkMDNiIiwibSI6ZmFsc2UsInVpIjoiMjM2NSIsInVuIjoiIn0%3A%3A3hJs2SurJso4rNbHa0JqpQ&mg_x_url=aHR0cHM6Ly93d3cub3BlbnRhYmxlLmNvbS9jL2F0aGxldGljLWJyZXdpbmctY28tdXMvP3JlZj05NDcyJmNtcGlkPWVtX2VtYWlsPTIwMjYmdXRtX3NvdXJjZT1tZyZ1dG1fbWVkaXVtPWVtYWls&m=false" target="_blank" style="text-decoration:none; color:#0C0C0B;">
                        PROMOTED
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" bgcolor="#FFFFFF" style="font-family:sans-serif; font-size:2px; font-weight:600; line-height:2px; color:#0C0C0B; padding-top:8px; padding-right:80px; padding-bottom:40px; padding-left:80px;" class="mpadrl48 mpadtop24 mpadbot24">
                      <hr style="height:2px; border-width:0; color:#0C0C0B; background-color:#0C0C0B" class="mhr1">
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" bgcolor="#FFFFFF" style="font-family:serif; font-size:48px; line-height:54px; font-weight:400; color:#0C0C0B; padding:0px 80px 8px 80px; background-color:#FFFFFF;" class="hd_font40 mpadrl48 mpadtop8 mpadbot8">
                      <a href="https://trk.mgs.opentable.com/c/m/?T=2RLTeyJhaSI6MjQ0MjY1NjgsImUiOiJtZy1lbmM6cXJxQ2Z6UEpSbEtHTmhPNElwdFN5Y1hia0hWWExsYitkRXdzbXlzVGNOc2JuQXpFSlEzMVp3PT0iLCJyaSI6IjE1MDE3MTcyNDIxNSIsInJxIjoiMDItYjI2MDEyLTQyOWY1ZmYyMTgxMjQzYzBiNDgwODc1MGVlMjhkMDNiIiwibSI6ZmFsc2UsInVpIjoiMjM2NiIsInVuIjoiIn0%3A%3ACxBfKCkMdDv7MLGkOg9fVg&mg_x_url=aHR0cHM6Ly93d3cub3BlbnRhYmxlLmNvbS9jL2F0aGxldGljLWJyZXdpbmctY28tdXMvP3JlZj05NDcyJmNtcGlkPWVtX2VtYWlsPTIwMjYmdXRtX3NvdXJjZT1tZyZ1dG1fbWVkaXVtPWVtYWls&m=false" target="_blank" style="text-decoration:none; color:#0C0C0B;">
                        Stay on track without staying in
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" bgcolor="#FFFFFF" style="font-family:sans-serif; font-size:20px; line-height:28px; font-weight:300; color:#0C0C0B; padding:8px 80px 16px 80px; background-color:#FFFFFF;" class="mpadrl48 mpadtop8 mpadbot12 bc_fw400">
                      <a href="https://trk.mgs.opentable.com/c/m/?T=2RLTeyJhaSI6MjQ0MjY1NjgsImUiOiJtZy1lbmM6cXJxQ2Z6UEpSbEtHTmhPNElwdFN5Y1hia0hWWExsYitkRXdzbXlzVGNOc2JuQXpFSlEzMVp3PT0iLCJyaSI6IjE1MDE3MTcyNDIxNSIsInJxIjoiMDItYjI2MDEyLTQyOWY1ZmYyMTgxMjQzYzBiNDgwODc1MGVlMjhkMDNiIiwibSI6ZmFsc2UsInVpIjoiMjM2NyIsInVuIjoiIn0%3A%3AUGnQ5McDYn07fmz5WtRp3g&mg_x_url=aHR0cHM6Ly93d3cub3BlbnRhYmxlLmNvbS9jL2F0aGxldGljLWJyZXdpbmctY28tdXMvP3JlZj05NDcyJmNtcGlkPWVtX2VtYWlsPTIwMjYmdXRtX3NvdXJjZT1tZyZ1dG1fbWVkaXVtPWVtYWls&m=false" target="_blank" style="text-decoration:none; color:#0C0C0B;">
                        Keep the momentum going this month with a reservation that keeps you on track with your goals: When you toast to the new year with Athletic Brewing Co.’s award-winning non-alcoholic brews at a qualifying restaurant, you can score $5 back.* After all, there’s nothing dry about this month when it’s done right.
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" bgcolor="#FFFFFF" style="padding:16px 80px 24px 80px; background-color:#FFFFFF;" class="mpadrl48 mpadtop12">
                      <div>

                        <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.opentable.com/c/athletic-brewing-co-us/?ref=9472&cmpid=em_email=2026"
style="height:48px; v-text-anchor:middle; width:280;" strokecolor="#0C0C0B" fillcolor="#0C0C0B">
<w:anchorlock/>
<center style="font-family:sans-serif; color:#FFFFFF; font-size:16px; font-weight:600;" class="bc_cta">
Learn more
</center>
</v:roundrect>
<![endif]-->
                        <a href="https://trk.mgs.opentable.com/c/m/?T=2RLTeyJhaSI6MjQ0MjY1NjgsImUiOiJtZy1lbmM6cXJxQ2Z6UEpSbEtHTmhPNElwdFN5Y1hia0hWWExsYitkRXdzbXlzVGNOc2JuQXpFSlEzMVp3PT0iLCJyaSI6IjE1MDE3MTcyNDIxNSIsInJxIjoiMDItYjI2MDEyLTQyOWY1ZmYyMTgxMjQzYzBiNDgwODc1MGVlMjhkMDNiIiwibSI6ZmFsc2UsInVpIjoiMjM2OCIsInVuIjoiIn0%3A%3A1yd8-h3vIuO_wgrNEk9EqQ&mg_x_url=aHR0cHM6Ly93d3cub3BlbnRhYmxlLmNvbS9jL2F0aGxldGljLWJyZXdpbmctY28tdXMvP3JlZj05NDcyJmNtcGlkPWVtX2VtYWlsPTIwMjYmdXRtX3NvdXJjZT1tZyZ1dG1fbWVkaXVtPWVtYWls&m=false" target="_blank" style="font-family:sans-serif; font-size:16px; line-height:48px; font-weight:600; color:#FFFFFF; background-color:#0C0C0B; text-align:center; text-decoration:none; width:100%; -webkit-text-size-adjust:none; mso-hide:all; display:inline-block;" class="bc_cta">
                          Learn more
                        </a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>